<!DOCTYPE html>

<html lang="en" class="gr__v4-alpha_getbootstrap_com">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">

	<title>Dream In Color | Technology for Humanity</title>
	<link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
	<link rel="canonical" href="">

	<!-- Bootstrap core CSS -->
	<link href="/dist/css/main.min.css" rel="stylesheet">
	<!-- Fullpage CSS -->
	<link href="/dist/css/fullpage.min.css" rel="stylesheet">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
	    crossorigin="anonymous">

	<!-- Animate.css -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
</head>

<body>
	<!-- Main Wrapper -->
	<div class="main-wrapper">

		<!-- Include for header -->
		<div id="header-include">
		</div>

		<!-- Include for menu -->
		<div id="menu-include">
		</div>

		<!-- Fullpage -->
		<div id="fullpage">
			<div class="section section-hero text-center" id="section0">
				<div class="container">
					<div class="content-area">
						<h1 class="animated fadeInUp">TECHNOLOGY</h1>
						<h2 class="animated fadeInDown">for humanity</h2>
						<!-- <div class="text-blue">
							<p>If you have a purpose &mdash; we have a solution!</p>
							<p>We create websites and web applications that promote change, raise awareness, and grow communities.</p>
						</div> -->
						<div class="content-block">
							<!-- <p>We use digital media to promote change, raise awareness, and grow communities.</p>  -->
							<!-- <p>From websites to complex applications, we help you make an impact!</p> -->
							<p>We create websites and web applications that promote change, raise awareness, and grow communities.</p>
							<a class="see-more btn animated pulse infinite" href="#non-profits">SEE MORE
								<i class="fas fa-arrow-down"></i>
							</a>
						</div>
					</div>
				</div>
				<!-- /.container -->
			</div>
			<!-- /.section-hero -->
			<div class="section section-non-profit" id="section-non-profit">
				<div class="overlay"></div>
				<div class="container">
					<div class="content-area">
						<small class="animated fadeInUp slow">TECHNOLOGY FOR</small>
						<h2 class="animated fadeInDown slow">Non-Profits</h2>
						<p>We create digital experiences that combine cutting-edge technology and intuitive data-driven design to help you make
							this world a better place.</p>
						<a class="see-more btn" href="/nonprofits/">SEE MORE
							<i class="fas fa-arrow-right"></i>
						</a>
					</div>
					<!-- /.content-area -->
				</div>
				<!-- /.container -->
			</div>
			<!-- /.section-non-profit -->
			<div class="section section-healthcare" id="section-healthcare">
				<div class="overlay"></div>
				<div class="container">
					<div class="content-area">
						<small>TECHNOLOGY FOR</small>
						<h2>Healthcare</h2>
						<p>We create industry-changing digital experiences by way of cutting-edge technology and intuitive data-driven design.</p>
						<p>We also revolutionize antiquated systems so that healthcare professionals have access to the modern technology needed
							for all patients to have a healthier future.</p>
						<a class="see-more btn" href="/healthcare/">SEE HOW
							<i class="fas fa-arrow-right"></i>
						</a>
					</div>
					<!-- /.content-area -->
				</div>
			</div>
			<!-- /.section-healthcare -->
			<div class="section section-higher-education" id="section-higher-education">
				<div class="overlay"></div>
				<div class="container">
					<div class="content-area">
						<small>TECHNOLOGY FOR</small>
						<h2>Higher Education</h2>
						<p>If you need an intuitive remote learning platform, digital resource center, and/or a dynamic database we specialize
							in the design and development of personalized education platforms for students and professionals.</p>
						<a class="see-more btn" href="/higher-education/">SEE HOW
							<i class="fas fa-arrow-right"></i>
						</a>
					</div>
					<!-- /.content-area -->
				</div>
				<!-- /.container -->
			</div>
			<!-- /.section-higher-education- -->
			<div class="section section-financial-freedom" id="section-financial-freedom">
				<div class="overlay"></div>
				<div class="container">
					<div class="content-area">
						<small>TECHNOLOGY FOR</small>
						<h2>Finance</h2>
						<p>We work with financial institutions and agencies to create custom data dashboards, online banking systems, cryptocurrency
							exchanges, and more.</p>
						<!-- <p>We offer custom solutions that help elminate financial literacy.</p> -->
						<a class="see-more btn" href="/finance/">SEE HOW
							<i class="fas fa-arrow-right"></i>
						</a>
					</div>
					<!-- /.content-area -->
				</div>
				<!-- /.container -->
			</div>
			<!-- /.section-higher-education- -->

			<div class="section section-government" id="section-government">
				<div class="overlay"></div>
				<div class="container">
					<div class="content-area">
						<small>TECHNOLOGY FOR</small>
						<h2>Government</h2>
						<p>By subcontracting our design &amp; development services to a myriad of prime contractors in the technology space, we've
							become the go-to sidekick for a number of high-achieving small businesses.</p>
						<p>We'll focus on ideating, iterating, and conceptualizing to create the ideal user experience so that you can focus on
							delivering a high-quality product.</p>
						<a class="see-more btn" href="/government/">SEE HOW
							<i class="fas fa-arrow-right"></i>
						</a>
					</div>
					<!-- /.content-area -->
				</div>
				<!-- /.container -->
			</div>
			<!-- /.section-higher-education- -->



			<div class="wrap section">
				<!-- Logos -->
				<div class="section-logos">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-6 mt-3  mb-3  mt-md-0 mb-md-0 col-md-3 text-center">
								<img src="/dist/img/ofr.png" class="img-fluid" alt="">
							</div>
							<div class="col-6 mt-3  mb-3  mt-md-0 mb-md-0 col-md-3 text-center">
								<img src="/dist/img/the_academy.png" class="img-fluid" alt="">
							</div>
							<div class="col-6 mt-3  mb-3  mt-md-0 mb-md-0 col-md-3 text-center">
								<img src="/dist/img/defense_intelligence_agency.png" class="img-fluid" alt="">
							</div>
							<div class="col-6 mt-3  mb-3  mt-md-0 mb-md-0 col-md-3 text-center">
								<img src="/dist/img/georgetown_university.png" class="img-fluid" alt="">
							</div>
						</div>
						<!-- /.row -->
					</div>
					<!-- /.container -->
				</div>
				<!-- /.section-logos -->


				<!-- Our Services -->
				<div class="section-our-services">
					<div class="container">
						<div class="section-header text-center">
							<h2>OUR SERVICES</h2>
							<p>Here's are the things that we do to help you.</p>
						</div>
						<!-- /.section-header -->

						<div class="row services">
							<div class="col-md-4">
								<div class="service">
									<h3>USER RESEARCH </h3>
									<p>
										User Testing<br/>
										User Interviews<br/>
										Scenarios/Storyboards<br/>
										User Personas
									</p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="service">
									<h3>STRATEGY </h3>
									<p>
										Brand Strategy<br/>
										Creative Consulting<br/>
										Information Architecture<br/>
										Technical Solutions
									</p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="service">
									<h3>BRANDING </h3>
									<p>
										Style Guides<br/>
										UI Kits<br/>
										Logo Design<br/>
										Brand Assets<br/>
										Brand Books/Guides
									</p>
								</div>
							</div>

							<div class="col-md-4">
								<div class="service">
									<h3>MARKETING </h3>
									<p>
										Guerrilla Marketing<br/>
										Campaign Marketing<br/>
										Social Media Marketing<br/>
										Inbound Marketing
									</p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="service">
									<h3>GRAPHIC DESIGN </h3>
									<p>
										Infographics<br/>
										Presentation design<br/>
										Print Products<br/>
										Ad Design
									</p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="service">
									<h3>WEB DESIGN </h3>
									<p>
										Wireframing<br/>
										User Interface Design (UI Design)<br/>
										User Experience (UX)<br/>
										Responsive Design
									</p>
								</div>
							</div>

							<div class="col-md-4">
								<div class="service">
									<h3>APP DESIGN </h3>
									<p>
										Wireframing<br/>
										User Interface Design (UI Design)<br/>
										User Experience (UX)<br/>
										Prototyping
									</p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="service">
									<h3>DEVELOPMENT</h3>
									<p>
										Drupal<br/>
										WordPress<br/>
										Front End Development<br/>
										Application Development<br/>
										SEO
									</p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="service">
									<h3>API INTEGRATION </h3>
									<p>
										JSON<br/>
										ICMS<br/>
										Custom API Creation
									</p>
								</div>
							</div>

							<div class="offset-md-4 col-md-4">
								<div class="service">
									<h3>MONTHLY MAINTENANCE</h3>
									<p>
										Managed Hosting<br/>
										General Maintenance<br/>
										Predictive Analyics<br/>
										Reports and Recommendations<br/>
										Content Editing
									</p>
								</div>
							</div>
						</div>
						<!-- /.row -->
					</div>
					<!-- /.container -->
				</div>
				<!-- /.section-out-services -->

				<!-- Include for footer -->
				<!-- <div id="footer-include"></div> -->

				<!-- About us and Contact us -->
				<div class="section-about-us-and-contact-us test">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<a href="/about-us/"  class="d-block">
									<div class="about-us text-left">
										<h2>About Us</h2>
										<p><i class="fas fa-arrow-left"></i> SEE MORE</p>
									</div>
								</a>
							</div>
							<div class="col-md-6">
								<a href="/contact/" class="d-block">
									<div class="contact-us text-right">
										<h2>Contact Us</h2>
										<p>LET'S TALK <i class="fas fa-arrow-right"></i></p>
									</div>
								</a>
							</div>
						</div>
						<!-- /.row -->
					</div>
					<!-- /.container -->
				</div>
				<!-- /.section-about-us-and-contact-us -->

				<!-- Site Footer -->
				<footer class="site-footer">
					<div class="container">
						<div class="row">
							<div class="col-md-6 order-md-2  social-icons-area">
								<ul class="social-icons">
									<!-- <li>
										<a href="#">
											<i class="fab fa-twitter"></i>
										</a>
									</li> -->
									<li>
										<a href="https://www.facebook.com/dreamincolor.co/" target="_blank">
											<i class="fab fa-facebook-f"></i>
										</a>
									</li>
									<!-- <li>
										<a href="#">
											<i class="fab fa-instagram"></i>
										</a>
									</li> -->
									<li>
										<a href="https://www.linkedin.com/company/dream-in-color-llc/" target="_blank">
											<i class="fab fa-linkedin"></i>
										</a>
									</li>
									<!-- <li>
										<a href="#">
											<i class="fab fa-reddit"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fab fa-medium"></i>
										</a>
									</li> -->
								</ul>
							</div>
							<div class="col-md-6 order-md-1 align-self-center">
								<p class="copyright">Copyright &copy; Dream In Color, 2018</p>
							</div>
						</div>
					</div>
				</footer>
			</div>
			<!-- /.wrap -->
		</div>
		<!-- /#fullpage -->



	</div>
	<!-- /.main-wrapper -->
	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- jQuery -->
	<script src="/src/js/jquery.min.js"></script>
	<!-- <script>window.jQuery || document.write("<script src="../../assets/js/vendor/jquery.min.js"><\/script>")</script> -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
	    crossorigin="anonymous"></script>-->
	<script src="/dist/js/bootstrap.min.js"></script>
	<script src="/dist/js/fullpage.min.js"></script>
	<script src="/src/js/scrolloverflow.min.js"></script>

    <script src="/dist/js/slick.min.js"></script>
	<script src="/src/js/jquery.ajaxchimp.js"></script>
	
	<script src="/src/js/custom.js"></script>

	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
   -->
	<script type="text/javascript">
		(function () {
			window.SIG_EXT = {};
		})()
	</script>

	<script type="text/javascript">
		//if($(window).width() < 1024){ $('#fullpage').removeAttr('id'); }

		var myFullpage = new fullpage("#fullpage", {
			licenseKey: "OPEN-SOURCE-GPLV3-LICENSE",
			anchors: ["technology-for-humanity", "non-profits", "healthcare", "education", "finance", "government", "services"],
			scrollOverflow: true,
			navigation: true,
			navigationPosition: "right",
			slideSelector: '.custom-selector',
			responsiveWidth: 900,
			afterResponsive: function(isResponsive){

			}
			//navigationTooltips: ["First page", "Second page", "Third and last page"]
		});
	</script>

	<!-- Google Analytics -->
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
		ga('create', 'UA-33871281-1', 'auto');
		ga('send', 'pageview');
	</script>

	<!--Begin Bant.io Code-->
	<script type='text/javascript'>
		(function () {
			var s = document.createElement('script');
			s.type = 'text/javascript';
			s.async = true;
			s.src = '//app.bant.io/5b4f33c638de7?random=' + new Date().getTime();
			var x = document.getElementsByTagName('script')[0];
			x.parentNode.insertBefore(s, x);
		})();
	</script>
	<!--End Bant.io Code-->
	
	<!--PROOF PIXEL-->
	<script src="https://cdn.useproof.com/proof.js?acc=079qek0koRR7LRBNQu5iYiDHYdb2" async></script>
	<!--END PROOF PIXEL-->

</body>

</html>
