<!DOCTYPE html>

<html lang="en" class="gr__v4-alpha_getbootstrap_com">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <title>Dream In Color | Technology for Humanity | Tech Redesigned - Healthcare</title>
    <link rel="canonical" href="">

    <!-- Bootstrap core CSS -->
    <link href="/dist/css/main.min.css" rel="stylesheet">
    <!-- Fullpage CSS -->
    <link href="/dist/css/fullpage.min.css" rel="stylesheet">


    <link href="/dist/css/slick.css" rel="stylesheet">
    <link href="/dist/css/slick-theme.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">

    <!-- Hotjar Tracking Code for dreamincolor.co -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:1261743,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script> 
</head>

<body class="healthcare-redesigned">
    <!-- Main Wrapper -->
    <div class="main-wrapper">

        <div class="header-and-banner-area">
            <!-- Header -->
            <header class="site-header" style="background: none;">
                <div class="container-fluid">
                    <a href="/"><img class="logo" srcset="/dist/img/logo_white.png 1x, /dist/img/2x/logo_white@2x.png 2x, /dist/img/3x/logo_white@3x.png 3x"
                            src="/dist/img/logo_white.png" alt="DreamInColor"></a>
                </div>
            </header>

            <!-- Banner -->
            <div class="tech-redesigned-page-banner page-banner">
                <div class="overlay_purple"></div>
                <div class="banner-content">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-12 col-lg-8 col-xl-7">
                                <h1>HEALTHCARE</h1>
                                <h2>redesigned.</h2>
                                <p>We work with <span>med-tech/healthcare companies</span> to improve their technology
                                    <span>by
                                        designing
                                        stunning user-interfaces.</span></p>
                                <a href="#what-our-clients-say" class="call-to-action">SEE MORE
                                    &nbsp;&nbsp; <img srcset="/dist/img/purple_down_arrow.png 1x, /dist/img/2x/purple_down_arrow@2x.png 2x, /dist/img/3x/purple_down_arrow@3x.png 3x"
                                        src="/dist/img/purple_down_arrow.png"></a>
                                <a href="https://calendly.com/dreamincolorco/consultation" target="_blank" class="call-to-action2">LET'S
                                    TALK!
                                    &nbsp;&nbsp; <img srcset="/dist/img/arrow_right.png 1x, /dist/img/2x/arrow_right@2x.png 2x, /dist/img/3x/arrow_right@3x.png 3x"
                                        src="/dist/img/arrow_right.png"></a>
                            </div>
                            <div class="col-md-12 col-lg-4 col-xl-5 d-none d-xl-block project-thumb">
                                <img class="zigrah5img" srcset="/dist/img/i2i-header.png 1x, /dist/img/2x/i2i-header@2x.png 2x, /dist/img/3x/i2i-header@3x.png 3x"
                                    src="/dist/img/zigrah-header.png">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.banner-content -->
            </div>
            <!-- /.page-banner -->
        </div><!-- /.header-and-banner-area -->

        <!-- What we do -->
        <div class="section-what-we-do clearfix">
            <div class="container-fluid text-center">
                <div class="parent mt-5">
                    <img class="float-left d-none d-lg-block" srcset="/dist/img/left_photos.png 1x, /dist/img/2x/left_photos@2x.png 2x, /dist/img/3x/left_photos@3x.png 3x"
                        src="/dist/img/left_photos.png" alt="">

                    <div class="child--featured">
                        <p class="">We help hundreds of companies improve their user experience
                            by providing a unique perspective on UI/UX design and frontend development. </p>

                        <h2>Improve your User Experience and Increase your ROI!</h2>

                        <p class="highlight"><span>We have proven that the best design solutions come from designers
                                and developers from all walks of life. Our team understands your painpoints because we
                                are your users!</span></p>
                    </div><!-- /.child--featured -->
                    <img class="float-right d-none d-lg-block" srcset="/dist/img/right_photos.png 1x, /dist/img/2x/right_photos@2x.png 2x, /dist/img/3x/right_photos@3x.png 3x"
                        src="/dist/img/right_photos.png" alt="">
                </div><!-- /.parent -->

                <div id="what-our-clients-say" class=" section-header text-center">
                    <h2>WHAT OUR CLIENTS SAY ABOUT US</h2>
                    <img class="social-proof" srcset="/dist/img/social-proof.png 1x, /dist/img/2x/social-proof@2x.png 2x, /dist/img/3x/social-proof@3x.png 3x"
                        src="/dist/img/right_photos.png" alt="">
                    <a href="https://calendly.com/dreamincolorco/consultation" target="_blank" class="call-to-action btn btn-default d-inline-flex align-items-center">LET’S
                        GET STARTED &nbsp; <img srcset="/dist/img/arrow_right.png 1x, /dist/img/2x/arrow_right@2x.png 2x, /dist/img/3x/arrow_right@3x.png 3x"
                            src="/dist/img/arrow_right.png" alt=""></a>
                </div>
                <!-- /.row -->

            </div>
        </div><!-- /.section-what-we-do -->

        <!-- Our Clients -->
        <div class="most-recent-clients section-our-clients">
            <div class="container">
                <div class="container-inner">
                    <div class="section-header text-center">
                        <h2>OUR MOST RECENT CLIENTS</h2>
                        <p>non-profit, healthcare, education, finance, and more.</p>
                    </div>
                    <div class="row align-items-center logos">
                        <div class="col-6 mt-3  mb-3  mt-md-0 mb-md-0 col-md-3 text-center">
                            <img srcset="/dist/img/ofr.png 1x, /dist/img/2x/ofr@2x.png 2x, /dist/img/3x/ofr@3x.png 3x"
                                src="/dist/img/ofr.png" width="170px" class="img-fluid" alt="">
                        </div>
                        <div class="col-6 mt-3  mb-3  mt-md-0 mb-md-0 col-md-3 text-center">
                            <img srcset="/dist/img/the_academy.png 1x, /dist/img/2x/the_academy@2x.png 2x, /dist/img/3x/the_academy@3x.png 3x"
                                src="/dist/img/the_academy.png" width="213px" class="img-fluid" alt="">
                        </div>
                        <div class="col-6 mt-3  mb-3  mt-md-0 mb-md-0 col-md-3 text-center">
                            <img srcset="/dist/img/defense_intelligence_agency.png 1x, /dist/img/2x/defense_intelligence_agency@2x.png 2x, /dist/img/3x/defense_intelligence_agency@3x.png 3x"
                                src="/dist/img/defense_intelligence_agency.png" width="155px" class="img-fluid" alt="">
                        </div>
                        <div class="col-6 mt-3  mb-3  mt-md-0 mb-md-0 col-md-3 text-center">
                            <img srcset="/dist/img/georgetown_university.png 1x, /dist/img/2x/georgetown_university@2x.png 2x, /dist/img/3x/georgetown_university@3x.png 3x"
                                src="/dist/img/georgetown_university.png" width="186px" class="img-fluid" alt="">
                        </div>
                        <div class="col-6 mt-3  mb-3  mt-md-0 mb-md-0 col-md-3 text-center">
                            <img srcset="/dist/img/department_of_transportation.png 1x, /dist/img/2x/department_of_transportation@2x.png 2x, /dist/img/3x/department_of_transportation@3x.png 3x"
                                src="/dist/img/department_of_transportation.png" width="248px" class="img-fluid" alt="">
                        </div>
                        <div class="col-6 mt-3  mb-3  mt-md-0 mb-md-0 col-md-3 text-center">
                            <img srcset="/dist/img/ccpace.png 1x, /dist/img/2x/ccpace@2x.png 2x, /dist/img/3x/ccpace@3x.png 3x"
                                src="/dist/img/ccpace.png" width="145px" class="img-fluid" alt="">
                        </div>
                        <div class="col-6 mt-3  mb-3  mt-md-0 mb-md-0 col-md-3 text-center">
                            <img srcset="/dist/img/ec_technology.png 1x, /dist/img/2x/ec_technology@2x.png 2x, /dist/img/3x/ec_technology@3x.png 3x"
                                src="/dist/img/ec_technology.png" width="203px" class="img-fluid" alt="">
                        </div>
                        <div class="col-6 mt-3  mb-3  mt-md-0 mb-md-0 col-md-3 text-center">
                            <img srcset="/dist/img/bbb.png 1x, /dist/img/2x/bbb@2x.png 2x, /dist/img/3x/bbb@3x.png 3x"
                                src="/dist/img/bbb.png" width="78px" class="img-fluid" alt="">
                        </div>
                        <div class="col-6 mt-3  mb-3  mt-md-0 mb-md-0 col-md-3 text-center">
                            <img srcset="/dist/img/national_journal.png 1x, /dist/img/2x/national_journal@2x.png 2x, /dist/img/3x/national_journal@3x.png 3x"
                                src="/dist/img/national_journal.png" width="174px" class="img-fluid" alt="">
                        </div>
                        <div class="col-6 mt-3  mb-3  mt-md-0 mb-md-0 col-md-3 text-center">
                            <img srcset="/dist/img/nuclear_matters.png 1x, /dist/img/2x/nuclear_matters@2x.png 2x, /dist/img/3x/nuclear_matters@3x.png 3x"
                                src="/dist/img/nuclear_matters.png" width="199px" class="img-fluid" alt="">
                        </div>
                        <div class="col-6 mt-3  mb-3  mt-md-0 mb-md-0 col-md-3 text-center">
                            <img srcset="/dist/img/amezion.png 1x, /dist/img/2x/amezion@2x.png 2x, /dist/img/3x/amezion@3x.png 3x"
                                src="/dist/img/amezion.png" width="226px" class="img-fluid" alt="">
                        </div>
                        <div class="col-6 mt-3  mb-3  mt-md-0 mb-md-0 col-md-3 text-center">
                            <img srcset="/dist/img/everfi.png 1x, /dist/img/2x/everfi@2x.png 2x, /dist/img/3x/everfi@3x.png 3x"
                                src="/dist/img/everfi.png" width="170px" class="img-fluid" alt="">
                        </div>
                        <div class="col-6 mt-3  mb-3  mt-md-0 mb-md-0 col-md-3 text-center">
                            <img srcset="/dist/img/uknowkids.png 1x, /dist/img/2x/uknowkids@2x.png 2x, /dist/img/3x/uknowkids@3x.png 3x"
                                src="/dist/img/uknowkids.png" width="208px" class="img-fluid" alt="">
                        </div>

                        <div class="col-6 mt-3  mb-3  mt-md-0 mb-md-0 col-md-3 text-center">
                            <img srcset="/dist/img/crgt.png 1x, /dist/img/2x/crgt@2x.png 2x, /dist/img/3x/crgt@3x.png 3x"
                                src="/dist/img/crgt.png" width="165px" class="img-fluid" alt="">
                        </div>
                        <div class="col-6 mt-3  mb-3  mt-md-0 mb-md-0 col-md-3 text-center">
                            <img srcset="/dist/img/astrazeneca.png 1x, /dist/img/2x/astrazeneca@2x.png 2x, /dist/img/3x/astrazeneca@3x.png 3x"
                                src="/dist/img/astrazeneca.png" width="150px" class="img-fluid" alt="">
                        </div>
                        <div class="col-6 mt-3  mb-3  mt-md-0 mb-md-0 col-md-3 text-center">
                            <img srcset="/dist/img/prb.png 1x, /dist/img/2x/prb@2x.png 2x, /dist/img/3x/prb@3x.png 3x"
                                src="/dist/img/prb.png" width="150px" class="img-fluid" alt="">
                        </div>
                        <div class="col-6 mt-3  mb-3  mt-md-0 mb-md-0 col-md-3 text-center">
                            <img srcset="/dist/img/capverto.png 1x, /dist/img/2x/capverto@2x.png 2x, /dist/img/3x/capverto@3x.png 3x"
                                src="/dist/img/capverto.png" width="138px" class="img-fluid" alt="">
                        </div>
                        <div class="col-6 mt-3  mb-3  mt-md-0 mb-md-0 col-md-3 text-center">
                            <img srcset="/dist/img/cognitives.png 1x, /dist/img/2x/cognitives@2x.png 2x, /dist/img/3x/cognitives@3x.png 3x"
                                src="/dist/img/cognitives.png" width="160px" class="img-fluid" alt="">
                        </div>
                        <div class="col-6 mt-3  mb-3  mt-md-0 mb-md-0 col-md-3 text-center">
                            <img srcset="/dist/img/identimetrics.png 1x, /dist/img/2x/identimetrics@2x.png 2x, /dist/img/3x/identimetrics@3x.png 3x"
                                src="/dist/img/identimetrics.png" width="200px" class="img-fluid" alt="">
                        </div>
                        <div class="col-6 mt-3  mb-3  mt-md-0 mb-md-0 col-md-3 text-center">
                            <img srcset="/dist/img/i2i_population_health_purple.png 1x, /dist/img/2x/i2i_population_health_purple@2x.png 2x, /dist/img/3x/i2i_population_health_purple@3x.png 3x"
                                src="/dist/img/i2i_population_health_purple.png" width="150px" class="img-fluid" alt="">
                        </div>
                        <div class="col-6 mt-3  mb-3  mt-md-0 mb-md-0 col-md-3 text-center">
                            <img srcset="/dist/img/crs.png 1x, /dist/img/2x/crs@2x.png 2x, /dist/img/3x/crs@3x.png 3x"
                                src="/dist/img/crs.png" width="91px" class="end-logo img-fluid" alt="">
                        </div>
                        <div class="col-6 mt-3  mb-3  mt-md-0 mb-md-0 col-md-3 text-center">
                            <img srcset="/dist/img/uhy_llp.png 1x, /dist/img/2x/uhy_llp@2x.png 2x, /dist/img/3x/uhy_llp@3x.png 3x"
                                src="/dist/img/uhy_llp.png" width="164px" class="end-logo img-fluid" alt="">
                        </div>
                        <div class="col-6 mt-3  mb-3  mt-md-0 mb-md-0 col-md-3 text-center">
                            <img srcset="/dist/img/zighra_purple.png 1x, /dist/img/2x/zighra_purple@2x.png 2x, /dist/img/3x/zighra_purple@3x.png 3x"
                                src="/dist/img/zighra_purple.png" width="146px" class="end-logo img-fluid" alt="">
                        </div>
                        <div class="col-6 mt-3  mb-3  mt-md-0 mb-md-0 col-md-3 text-center">
                            <img srcset="/dist/img/wested.png 1x, /dist/img/2x/wested@2x.png 2x, /dist/img/3x/wested@3x.png 3x"
                                src="/dist/img/wested.png" width="162px" class="end-logo img-fluid" alt="">
                        </div>
                    </div>
                    <!-- /.row -->
                </div><!-- /.container-inner -->
            </div>
        </div><!-- /.most-recent-clients -->

        <div class="section-our-recent-projects">
            <div class="section-header">
                <div class="container text-center">
                    <h2>OUR MOST RECENT PROJECTS</h2>
                </div><!-- /.container -->
            </div><!-- /.section-header -->
            <div class="container-fluid projects">
                <div class="project text-center">
                    <div class="logo text-center">
                        <img srcset="/dist/img/zighra.png 1x, /dist/img/2x/zighra@2x.png 2x, /dist/img/3x/zighra@3x.png 3x"
                            src="/dist/img/zighra.png" alt="">
                    </div>
                    <div class="project-details">
                        <p>ZIGHRA was looking for some assistance in designing a responsive dashboard to showcase the
                            value (from a security and fraud detection perspective) of their mobile sensor/behavioral
                            analytics platform.</p>
                        <p>We utilized the Ideal User Behavior Methodology (IUBM) to create informative data
                            visualizations and interactive user interface elements to allow for users to quickly access
                            the immportant information and quickly take action backed by data-driven decision making.
                        </p>
                        <p>We relied on the pre-established guidelines of the Material Design Framework to ensure that
                            Zighra's target audience would have a great user experience, but also so that we could
                            expedite development of the project and ensure that all of the UI elements were consistent
                            and reusable.</p>
                    </div>
                    <a href="#our_services" class="call-to-action">SEE OUR PACKAGES!</a>
                    <div class="project-thumb">
                        <img srcset="/dist/img/project-zighra.png 1x, /dist/img/2x/project-zighra@2x.png 2x, /dist/img/3x/project-zighra@3x.png 3x"
                            src="/dist/img/project-zighra.png" alt="" class="img-fluid">
                    </div>
                </div><!-- /.project -->

                <div class="project text-center">
                    <div class="logo text-center">
                        <img srcset="/dist/img/alqimi.png 1x, /dist/img/2x/alqimi@2x.png 2x, /dist/img/3x/alqimi@3x.png 3x"
                            src="/dist/img/ALQIMI.png" alt="">
                    </div>
                    <div class="project-details">
                        <p>The Alqimi Group is a total provider of custom technology solutions and services that solve
                            modern challenges. We collaborated with Alqimi on this project to unite design and
                            functionality and use data-driven solutions to solve complex user experience design
                            challenges. </p>

                        <p>Our team lead the UI/UX effort for the SIFT 3.0 project, which included leading all the
                            creative sessions and delivering all design assets. We created functional flowcharts,
                            spearheaded discussions to solidify the user experience strategy, and through detailed
                            research and analysis, we presented key information about existing pain points within the
                            data analysis industry. </p>
                    </div>
                    <a href="#our_services" class="call-to-action">SEE OUR PACKAGES!</a>
                    <div class="project-thumb">
                        <img srcset="/dist/img/project-alqimi.png 1x, /dist/img/2x/project-alqimi@2x.png 2x, /dist/img/3x/project-alqimi@3x.png 3x"
                            src="/dist/img/project-alqimi.png" alt="" class="img-fluid">
                    </div>
                </div><!-- /.project -->

                <div class="project text-center">
                    <div class="logo text-center">
                        <img srcset="/dist/img/i2i_population_health.png 1x, /dist/img/2x/i2i_population_health@2x.png 2x, /dist/img/3x/i2i_population_health@3x.png 3x"
                            src="/dist/img/i2i_population_health.png" alt="">
                    </div>
                    <div class="project-details">
                        <p>i2i Population Health is a leader, pioneer and 16-year success story in providing population
                            health management and analytics solutions. We assisted them with the UX strategy and UI
                            design for a web-based application designed specifically to improve the level of care
                            provided to patients. i2i brought us on board to focus on simplifying their complex data
                            and user experience so that their clientele (insurance companies) could see the true value
                            of their revolutionary approach. </p>
                    </div>
                    <a href="#our_services" class="call-to-action">SEE OUR PACKAGES!</a>
                    <div class="project-thumb">
                        <img srcset="/dist/img/project-i-2-i.png 1x, /dist/img/2x/project-i-2-i@2x.png 2x, /dist/img/3x/project-i-2-i@3x.png 3x"
                            src="/dist/img/project-i-2-i.png" alt="" class="img-fluid">
                    </div>
                </div><!-- /.project -->
            </div><!-- /.container -->
        </div><!-- /.section-our-recent-projects -->

        <!-- Testimonials  -->
        <div class="section-testimonials landing-page-testimonial-section">
            <div id="testimonials" class="carousel slide " data-ride="carousel">
                <!-- <ol class="carousel-indicators">
					<li data-target="#testimonials" data-slide-to="0" class="active"></li>
					<li data-target="#testimonials" data-slide-to="1"></li>
                        <li data-target="#testimonials" data-slide-to="2"></li>
                    </ol> -->
                <div class="carousel-inner">
                    <div class="carousel-item active" style="background:url(../../dist/img/landing_page_testimonial_bg.jpg) no-repeat; background-size: cover; background-position: center top;">
                        <!-- <div class="overlay"></div> -->
                        <div class="container">
                            <div class="testimonial testimonial-alqimi">
                                <div class="logo">
                                    <img srcset="/dist/img/alqimi.png 1x, /dist/img/2x/alqimi@2x.png 2x, /dist/img/3x/alqimi@3x.png 3x"
                                        src="/dist/img/alqimi.png" alt="">
                                </div>
                                <div class="comment">
                                    "Working with Chris and Amy was an amazing experience. They used a proven process,
                                    prioritized tasks according to impact and business value, and delivered valuable
                                    assets to us at each milestone. They also provided us with well rounded solutions
                                    and support throughout the time that we worked together."
                                </div>
                                <!-- /.comment -->
                                <div class="small_bar"></div>
                                <div class="author">
                                    JOSH GOLDSBERRY &AMP; AARON HARVEY ALQIMI
                                </div>
                                <!-- /.author -->
                            </div>
                        </div>
                    </div>
                </div><!-- /.carousel-inner -->
                <!-- <a class="carousel-control-prev" href="#testimonials" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#testimonials" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
				</a> -->
            </div>
        </div>
        <!-- /.section-testimonials -->

        <div class="section-our-process2">
            <div class="container">
                <h2>OUR PROCESS</h2>
                <h3>Ideal User Behavior Methodology (IUBM)</h3>
                <p class="highlight">We've adopted our core principlals from our President and CEO, Amy Oughton, who is
                    one of the top 3% of design talent world wide. <span>Because technology moves quickly, she has
                        taught her team the importance of starting fast, getting early feedback, and working diligently
                        towards the deadline.</span></p>
                <!-- <p>But how do you know our solution is working well for my users? It’s critical to gathering data and insights to answer performance driven questions</p> -->
                <p>Amy’s four step methodology has generated success during design and development to improve brand
                    loyalty, user experience, and deliver results: </p>
                <div class="steps">
                    <div class="step">
                        <div class="icon-wrap">
                            <img srcset="/dist/img/icon_exploration.png 1x, /dist/img/2x/icon_exploration@2x.png 2x, /dist/img/3x/icon_exploration@3x.png 3x"
                                src="/dist/img/icon_exploration.png" alt="" class="img-fluid">
                        </div>
                        <div class="content">
                            <h5 class="highlight"><span>1. EXPLORE</span></h5>
                            <p>All effective solutions must stimulate users to explore without any difficulty. This
                                part of the process is critical for your users to build trust in your solution.</p>
                        </div>
                    </div><!-- /.step -->

                    <div class="step">
                        <div class="icon-wrap">
                            <img srcset="/dist/img/icon_analyze.png 1x, /dist/img/2x/icon_analyze@2x.png 2x, /dist/img/3x/icon_analyze@3x.png 3x"
                                src="/dist/img/icon_analyze.png" alt="" class="img-fluid">
                        </div>
                        <div class="content">
                            <h5 class="highlight"><span>2. ANALYZE</span></h5>
                            <p>When intutive UI patterns are combined with the implemenation of the appropriate
                                techology, this allows all users to analyze and validate the results of any solution.</p>
                        </div>
                    </div><!-- /.step -->


                    <div class="step">
                        <div class="icon-wrap">
                            <img srcset="/dist/img/icon_integrate.png 1x, /dist/img/2x/icon_integrate@2x.png 2x, /dist/img/3x/icon_integrate@3x.png 3x"
                                src="/dist/img/icon_integrate.png" alt="" class="img-fluid">
                        </div>
                        <div class="content">
                            <h5 class="highlight"><span>3. INTEGRATE</span></h5>
                            <p>The intergration of other solutions (social media channels, api’s, etc.) is a powerful
                                asset! Allowing sharing, linking, and exporting to other tools allows for your solution
                                to become a valuable part of the ever-growing digital ecosystem.</p>
                        </div>
                    </div><!-- /.step -->


                    <div class="step">
                        <div class="icon-wrap">
                            <img srcset="/dist/img/icon_take_action.png 1x, /dist/img/2x/icon_take_action@2x.png 2x, /dist/img/3x/icon_take_action@3x.png 3x"
                                src="/dist/img/icon_take_action.png" alt="" class="img-fluid">
                        </div>
                        <div class="content">
                            <h5 class="highlight"><span>4. TAKE ACTION!</span></h5>
                            <p>How do I know my solution is working well for my users? Gathering the correct data and
                                insights to answer performance driven questions allows for you to take the right next
                                steps.</p>
                        </div>
                    </div><!-- /.step -->
                    <img srcset="/dist/img/amy-colleage.png 1x, /dist/img/2x/amy-colleage@2x.png 2x, /dist/img/3x/amy-colleage@3x.png 3x"
                        src="/dist/img/amy-colleage.png" class="amy-college d-none d-md-block" alt="">
                </div><!-- /.steps -->

            </div><!-- /.container -->
        </div><!-- /.section-our-process2 -->

        <!-- USEFUL UI/UX STATS -->
        <div class="section-useful-ui-ux-stats">
            <div class="">
                <h2 class="text-center">USEFUL UI/UX STATS!</h2>
                <div class="stats mt-4">
                    <div class="stat">
                        <div class="percent">
                            <h2>75%</h2>
                        </div>
                        <div class="content">
                            <p>Judgments on website credibility are 75% based on a website’s overall aesthetics.</p>
                        </div>
                        <span class="source">University of Surrey</span>
                    </div>
                    <div class="stat">
                        <div class="percent">
                            <h2>400%</h2>
                        </div>
                        <div class="content">
                            <p>Recent findings from Forrester Research suggest that a well-conceived, frictionless UX
                                design could potentially raise customer conversion rates up to 400%.</p>
                        </div>
                        <span class="source">Forrester</span>
                    </div>
                    <div class="stat">
                        <div class="percent">
                            <h2>100%</h2>
                        </div>
                        <div class="content">
                            <p>User experience (UX) is becoming more mainstream, and can no longer be considered simply
                                a competitive advantage, but an important contributor to a company’s bottom line.</p>
                        </div>
                        <span class="source">Toptal</span>
                    </div>
                    <div class="stat">
                        <div class="percent">
                            <h2>90%</h2>
                        </div>
                        <div class="content">
                            <p>90% of users reported they stopped using an app due to poor performance</p>
                        </div>
                        <span class="source">AppDynamics</span>
                    </div>
                    <div class="stat">
                        <div class="percent">
                            <h2>94%</h2>
                        </div>
                        <div class="content">
                            <p>First impressions are 94% design-related</p>
                        </div>
                        <span class="source">Stanford University</span>
                    </div>
                    <div class="stat">
                        <div class="percent">
                            <h2>100%</h2>
                        </div>
                        <div class="content">
                            <p>Using infinite scrolling on certain sites can lower a site’s bounce rate. It's been
                                adopted by Time, NBC News, and The LA Times</p>
                        </div>
                        <span class="source">Poynter.org</span>
                    </div>
                    <div class="stat">
                        <div class="percent">
                            <h2>83%</h2>
                        </div>
                        <div class="content">
                            <p>83% of people say a <strong>'seamless experience across all devices'</strong> is very
                                important</p>
                        </div>
                        <span class="source">Wolfgang Jaegel</span>
                    </div>
                    <div class="stat">
                        <div class="percent">
                            <h2>63%</h2>
                        </div>
                        <div class="content">
                            <p>63% of people would consider messaging an online chatbot to communicate with a business
                                or brand</p>
                        </div>
                        <span class="source">Mindshare</span>
                    </div>

                </div>
            </div>
        </div>

        <!-- Section Schedule and Live Chat -->
        <div class="section-schedule-and-live-chat ">
            <div class="schedule-a-consultation-and-live-chat container">
                <div class="row  align-items-center justify-content-center">
                    <div class="col-md-12">
                        <a href="https://calendly.com/dreamincolorco/consultation" target="_blank">
                            <div class="schedule-a-consultation text-center blue-box">
                                <img srcset="/dist/img/calendar-check-regular.png 1x, /dist/img/2x/calendar-check-regular@2x.png 2x, /dist/img/3x/calendar-check-regular@3x.png 3x"
                                    src="/dist/img/calendar-check-regular.png" alt="">
                                <h6>SCHEDULE A CONSULTATION</h6>
                            </div><!-- /.schedule-a-consultation -->
                        </a>
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.section-schedule-and-live-chat -->

        <!--Our Design Services  -->
        <div class="section-our-design-services" id="our_services">
            <div class="section-header">
                <div class="container text-center">
                    <h2>OUR SERVICES</h2>
                    <p class="highlight">Our design and frontend solutions are affordable for medium - large size
                        companies. Because we are confident in our abilities, <span>if we don’t deliver value after the
                            Discovery Phase we’ll return your deposit.</span></p>
                </div><!-- /.container -->
            </div><!-- /.section-header -->
            <div class="cards container-fluid">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="card h-100">
                            <div class="card-ui-design card-body  d-flex align-items-center flex-column">
                                <h5 class="card-title">UI DESIGN</h5>
                                <p><strong>Modernize/improve your interface</strong></p>
                                <ul>
                                    <li>UI Questionnaire and Audit</li>
                                    <li>Moodboard</li>
                                    <li>Choose a framework (Bootstrap, Material Design, etc.)</li>
                                    <li>Unlimited pages, screens, or templates</li>
                                    <li>Two rounds of iterations and design feedback</li>
                                    <li>Annotated source design file</li>
                                </ul>
                                <h5 class="card-price">$9975</h5>
                                <h6 class="card-timeline">Complete in: 5-6 weeks</h6>
                            </div>
                        </div>
                    </div><!-- /.col-md-4 -->
                    <div class="col-lg-4">
                        <div class="card h-100">
                            <div class="card-body card-ux-research d-flex align-items-center flex-column">
                                <h6 class="card-subtitle">+ ADD-ON</h6>
                                <h5 class="card-title">UX Research</h5>
                                <p><strong>Improve your User Experience</strong></p>
                                <ul>
                                    <li>UX Questionnaire and Audit</li>
                                    <li>Create user persona(s)</li>
                                    <li>Establish usability goals and objectives</li>
                                    <li>Competitive analysis</li>
                                    <li>Information architecture and user flowchart<li>
                                    <li>Clickable prototype</li>
                                    <li>Two rounds of iterations and feedback</li>
                                </ul>
                                <h5 class="card-price">+$6799</h5>
                                <h6 class="card-timeline">Complete in: 3-4 weeks</h6>
                            </div>
                        </div>
                    </div><!-- /.col-md-4 -->
                    <div class="col-lg-4">
                        <div class="card h-100">
                            <div class="card-body card-development d-flex align-items-center flex-column">
                                <h6 class="card-subtitle">+ ADD-ON</h6>
                                <h5 class="card-title">DEVELOPMENT</h6>
                                    <p><strong>Bring your design to the web</strong></p>
                                    <ul>
                                        <li>Development questionnaire and strategy</li>
                                        <li>Reusable component based development</li>
                                        <li>Cutting edge theme/website built with React or Angular</li>
                                        <li>Cross browser/device testing to ensure browser and device compatability</li>
                                        <li>Detailed QA Test strategy to ensure website/application is a pixel perfect
                                            match to the mockups</li>
                                    </ul>
                                    <h5 class="card-price">+$5595</h5>
                                    <h6 class="card-timeline">Complete in: 4-8 weeks</h6>
                            </div>
                        </div>
                    </div><!-- /.col-md-4 -->
                    <a href="https://calendly.com/dreamincolorco/consultation" target="_blank" class="call-to-action">SCHEDULE
                        A CALL
                        &nbsp;&nbsp; <img srcset="/dist/img/arrow_right.png 1x, /dist/img/2x/arrow_right@2x.png 2x,
                        /dist/img/3x/arrow_right@3x.png 3x"
                            src="/dist/img/arrow_right.png" alt=""></a>
                </div><!-- /.row -->
            </div><!-- /.container-fluid -->
        </div><!-- /.section-our-design-services -->

        <!-- Testimonials  -->
        <div class="section-testimonials landing-page-testimonial-section">
            <div id="testimonials" class="carousel slide " data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" style="background:url(../../dist/img/ws-testimonial-bg.jpg) no-repeat; background-size: cover; background-position: center top;">
                        <!-- <div class="overlay"></div> -->
                        <div class="container">
                            <div class="testimonial testimonial-world-services">
                                <div class="logo">
                                    <img srcset="/dist/img/world-services-logo.png 1x, /dist/img/2x/world-services-logo@2x.png 2x, /dist/img/3x/world-services-logo@3x.png 3x"
                                        src="/dist/img/world-services-logo.png" alt="">
                                </div>
                                <div class="comment">
                                    "Working closely with Amy and Chris, the CEO and CTO of Dream in Color, was an
                                    incredible experience as they went to a great extent to meet our needs and
                                    expectations."
                                </div>
                                <!-- /.comment -->
                                <div class="small_bar"></div>
                                <div class="author">
                                    BOOMYA PATAN
                                </div>
                                <!-- /.author -->
                            </div>
                        </div>
                    </div>
                </div><!-- /.carousel-inner -->
            </div>
        </div>
        <!-- /.section-testimonials -->

        <!-- About Us -->
        <div class="section-about-us-why-us">
            <div class="container">
                <h2>ABOUT US</h2>
                <p class="highlight">We believe in using technology for the betterment of humanity. <span>Dream In
                        Color is a 100% Woman, Minority, and Parent-owned business.</span></p>
                <p>Amy Oughton and Chris Brooks are married and they manage their business like they manage their
                    family life. They focus on creating leaders, inspiring their team of humanitarians, cultivating new
                    ideas, praising progress/results, respecting all opinions, teaching, learning and enjoying every
                    moment of it!</p>
                <p>May you forever Dream In Color! </p>

                <h2>WHY US</h2>
                <p class="highlight">Our CEO is one of the <span>top 3% of design specialists in the world!</span> Our
                    CTO worked as a tech lead to build technology that <span>raised well over $1 Billion for an alumni
                        donation campaign for Georgetown University.</span></p>
                <p>We believe that technology is here to make a difference for all - to breakdown walls and shape our
                    futures, to educate, to empower, and protect our resources. </p>
                <p class="highlight"><span>We want to be a part of a greater tommorrow!</span></p>
            </div><!-- /.container -->

            <div class="text-center">
                <a href="https://calendly.com/dreamincolorco/consultation" target="_blank" class="call-to-action btn btn-default d-inline-flex align-items-center">LET’S
                    DO THIS! &nbsp; <img srcset="/dist/img/arrow_right.png 1x, /dist/img/2x/arrow_right@2x.png 2x, /dist/img/3x/arrow_right@3x.png 3x"
                        src="/dist/img/arrow_right.png" alt=""></a>
            </div>
        </div><!-- /.about-us-section -->

        <!-- Site Footer -->
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 order-md-2  social-icons-area">
                        <ul class="social-icons">
                            <!-- <li>
		                        <a href="#">
		                            <i class="fab fa-twitter"></i>
		                        </a>
		                    </li> -->
                            <li>
                                <a href="https://www.facebook.com/dreamincolor.co/" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <!-- <li>
		                        <a href="#">
		                            <i class="fab fa-instagram"></i>
		                        </a>
		                    </li> -->
                            <li>
                                <a href="https://www.linkedin.com/company/dream-in-color-llc/" target="_blank">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                            </li>
                            <!-- <li>
		                        <a href="#">
		                            <i class="fab fa-reddit"></i>
		                        </a>
		                    </li>
		                    <li>
		                        <a href="#">
		                            <i class="fab fa-medium"></i>
		                        </a>
		                    </li> -->
                        </ul>
                    </div>
                    <div class="col-md-6 order-md-1 align-self-center">
                        <p class="copyright">Copyright &copy; Dream In Color, 2018</p>
                    </div>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.main-wrapper -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- jQuery -->
    <script src="/src/js/jquery.min.js"></script>
    <!-- <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
	    crossorigin="anonymous"></script>-->

    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="/dist/js/bootstrap.min.js"></script>
    <script src="/dist/js/fullpage.min.js"></script>

    <script src="/dist/js/slick.min.js"></script>
    <script src="/src/js/jquery.ajaxchimp.js"></script>
    <script src="/src/js/scrolloverflow.min.js"></script>
    <script src="/src/js/custom.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
   -->

    <script>
        // Select all links with hashes
        $('a[href*="#"]')
            // Remove links that don't actually link to anything
            .not('[href="#"]')
            .not('[href="#0"]')
            .click(function (event) {
                // On-page links
                if (
                    location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') &&
                    location.hostname == this.hostname
                ) {
                    // Figure out element to scroll to
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    // Does a scroll target exist?
                    if (target.length) {
                        // Only prevent default if animation is actually gonna happen
                        event.preventDefault();
                        $('html, body').animate({
                            scrollTop: target.offset().top
                        }, 500, function () {
                            // Callback after animation
                            // Must change focus!
                            var $target = $(target);
                            $target.focus();
                            if ($target.is(":focus")) { // Checking if the target was focused
                                return false;
                            } else {
                                $target.attr('tabindex', '-1'); // Adding tabindex for elements not focusable
                                $target.focus(); // Set focus again
                            };
                        });
                    }
                }
            });
    </script>

    <script type="text/javascript">
        (function () {
            window.SIG_EXT = {};
        })()
    </script>

    <!-- Google Analytics -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-33871281-1', 'auto');
        ga('send', 'pageview');
    </script>

    <!--PROOF PIXEL-->
    <script src="https://cdn.useproof.com/proof.js?acc=079qek0koRR7LRBNQu5iYiDHYdb2" async></script>
    <!--END PROOF PIXEL-->

    <script>
        window.intercomSettings = {
            app_id: "slv5bk2j",
            custom_launcher_selector: '.open_intercom'
        };
    </script>
    <script>
        (function () {
            var w = window;
            var ic = w.Intercom;
            if (typeof ic === "function") {
                ic('reattach_activator');
                ic('update', intercomSettings);
            } else {
                var d = document;
                var i = function () {
                    i.c(arguments)
                };
                i.q = [];
                i.c = function (args) {
                    i.q.push(args)
                };
                w.Intercom = i;

                function l() {
                    var s = d.createElement('script');
                    s.type = 'text/javascript';
                    s.async = true;
                    s.src = 'https://widget.intercom.io/widget/slv5bk2j';
                    var x = d.getElementsByTagName('script')[0];
                    x.parentNode.insertBefore(s, x);
                }
                if (w.attachEvent) {
                    w.attachEvent('onload', l);
                } else {
                    w.addEventListener('load', l, false);
                }
            }
        })()
    </script>

</body>

</html>