<!DOCTYPE html>

<html lang="en" class="gr__v4-alpha_getbootstrap_com">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">

	<title>Dream In Color | Technology for Humanity | About Us</title>
	<link rel="canonical" href="">

	<!-- Bootstrap core CSS -->
	<link href="/dist/css/main.min.css" rel="stylesheet">
	<!-- Fullpage CSS -->
	<link href="/dist/css/fullpage.min.css" rel="stylesheet">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
	    crossorigin="anonymous">

	<!-- Animate.css -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">

	<!-- Facebook Pixel Code -->
	<script>
		!function(f,b,e,v,n,t,s)
		{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];
		s.parentNode.insertBefore(t,s)}(window, document,'script',
		'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '1349459915219425');
		fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
		src="https://www.facebook.com/tr?id=1349459915219425&ev=PageView&noscript=1"
	/></noscript>
	<!-- End Facebook Pixel Code -->

</head>


<body class="about-us">
	<!-- Main Wrapper -->
	<div class="main-wrapper">

		<!-- Include for header -->
		<div id="header-include">
		</div>

		<!-- Include for menu -->
		<div id="menu-include">
		</div>

		<div id="fullpage">

			<div class="wrap section">
				<!-- Section Hero -->
				<div class="section-hero text-center about-us-hero-section container">
			
						<h1 class="animated fadeInUp">WE ARE </h1>
						<h2 class="animated fadeInDown">human.</h2>
						<div class="text-blue">
							<p>
								When it's all said and done, all we have is humanity.
							</p> 
						</div>
						<div class="content-block">
							<!-- <p>
								We must give to those who are in need and serve those who make giving their mission. 
							</p> -->
							<p>
								If you are constantly striving to help others, just as we are, we are grateful to be a part of your mission.
							</p>
							<p class="signature">
								<strong>Our CEO, Amy Oughton</strong>
							</p>
						</div>

				</div>
				<!-- /.container -->

				<!-- /.section-hero -->

				<!-- Our Process -->
				<div class="section-our-process">
					<div class="container text-center">
						<div class="section-header">
							<h2>Our Process</h2>
							<h3>Ideal User Behavior Methodology (IUBM)
								<sup>&trade;</sup>
							</h3>
							<p>How do I know my solution is working well for my users? Gathering data and insights to answer performance driven questions
								allows you to take the right next steps.
							</p>
							<p>Here's the proven four-step methodology that we use during design and development to guide users to success:</p>
						</div>
						<!-- /.section-header -->
						<div class="row steps">
							<div class="col-md-3 step">
								<img srcset="/dist/img/icon_exploration.png 1x, /dist/img/2x/icon_exploration@2x.png 2x, /dist/img/3x/icon_exploration@3x.png 3x" src="/dist/img/icon_exploration.png" alt="" class="img-fluid">
								<h3>EXPLORATION</h3>
								<p>All effective solutions must stimulate the user to explore and spark curiosity.</p>
								<!-- <p>This part of the process is critical for your users to build trust in your solution.</p> -->
							</div>
							<div class="col-md-3 step">
								<img srcset="/dist/img/icon_analyze.png 1x, /dist/img/2x/icon_analyze@2x.png 2x, /dist/img/3x/icon_analyze@3x.png 3x" src="/dist/img/icon_analyze.png" alt="" class="img-fluid">
								<h3>ANALYZE</h3>
								<!-- <p>Intuitive UI patterns, and the implementation of the right technology, allow all users to analyze and validate
									the results of any solution.</p> -->
								<p>Intuitive UI patterns allow all users to analyze and validate the results of any solution.</p>
							</div>
							<div class="col-md-3 step">
								<img srcset="/dist/img/icon_integrate.png 1x, /dist/img/2x/icon_integrate@2x.png 2x, /dist/img/3x/icon_integrate@3x.png 3x" src="/dist/img/icon_integrate.png" alt="" class="img-fluid">
								<h3>INTEGRATE</h3>
								<!-- <p>The integration of other solutions is a powerful asset! Allowing sharing, linking, and exporting to other tools allows
									your solution to become a part of a digital ecosystem. </p> -->
								<p>Integrating sharing and exporting allows your solution to becoming a part of a digital ecosystem.</p>
							</div>
							<div class="col-md-3 step">
								<img srcset="/dist/img/icon_take_action.png 1x, /dist/img/2x/icon_take_action@2x.png 2x, /dist/img/3x/icon_take_action@3x.png 3x" src="/dist/img/icon_take_action.png" alt="" class="img-fluid">
								<h3>TAKE ACTION!</h3>
								<!-- <p>How do I know my solution is working well for my users? Gathering data and insight to answer performance driven questions
									allows for you to take the right next steps.</p> -->
								<p>Capturing and analyzing the actionable data points allow you to take the right next steps.</p>
							</div>
						</div>
					</div>
					<!-- /.container -->
				</div>
				<!-- /.section-our-process -->

				<!-- Our Beliefs -->
				<div class="section-our-beliefs">
					<div class="container">
						<div class="section-header text-center">
							<h2>Our Beliefs</h2>
						</div>
						<!-- /.section-header -->

						<div class="row-eq-height row  boxes">
							<div class="col-md-6">
								<div class="box h-100">
									<h3>IF YOU NEED US, WE'RE THERE!</h3>
									<p>We love working virtually, but we can be in your office at a moments notice.</p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="box h-100">
									<h3>NO DEPARTMENTS, WE WORK IN TEAMS</h3>
									<p>Because we are a virtual firm, we can offer lower bill rates. </p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="box h-100">
									<h3>DIVERSITY IS VALUBLE</h3>
									<p>We build what’s best for your clients because we are your clients.</p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="box h-100">
									<h3> LESS STRESS, MORE PRODUCTIVITY</h3>
									<p>Being stress-free - aka at home in your PJs, makes it easy to be creative.</p>
								</div>
							</div>
						</div>
					</div>
					<!-- /.container -->
				</div>
				<!-- /.section-our-beliefs -->
			</div>
			<!-- /.wrap/.section -->


			<!-- Intro -->
			<div class="section section-intro">
				<div class="container-fluid p-0">
					<div class="row">
						<div class="col-lg-4 col-md-5 thumb-wrap mt-3 pt-3 text-center">
							<img src="/dist/img/amy_oughton.jpg" class="float-none float-md-right img-fluid rounded-circle" alt="">
						</div>
						<div class="col-lg-8 col-md-7">
							<div class="intro-content">
								<small>MEET OUR PRESIDENT AND CEO</small>
								<h1>Amy Oughton</h1>
								<p>Amy is a data-obsessed design nerd who dreams in charts and graphs. Dream In Color and Kiss My Dash are byproducts
									of her obsession. She now specializes in working directly with clients to ensure that data-driven initiatives are
									as beautiful as they are informative. In 2012, Amy received The Washingtonian award for being a valuable resource
									to peers within the industry.</p>
								<p>Amy addresses every creative technology challenge with the same passion that led to her recognition and membership
									in 2016 and she is now one of the Top 3% of design specialists in the world!</p>
								<div class="social-icons-area">
									<ul class="social-icons">
										<li>
											<a href="https://www.linkedin.com/in/amy-oughton-651730126/" target="_blank">
												<span class="fa-stack fa-2x">
													<i class="fas fa-square fa-stack-2x"></i>
													<i class="fab fa-linkedin-in fa-stack-1x"></i>
												</span>
											</a>
										</li>
									</ul>
								</div>
								<!-- /.social-icons-area -->
							</div>
							<!-- /.intro-content -->
						</div>
					</div>
					<!-- /.row -->
				</div>
				<!-- /.container-fluid -->
			</div>
			<!-- /.section-intro -->


			<!-- Intro -->
			<div class="section section-intro">
				<div class="container-fluid p-0">
					<div class="row">
						<div class="col-lg-4 col-md-5 thumb-wrap mt-3 pt-3 text-center">
							<img src="/dist/img/chris_brooks.jpg" class="float-none float-md-right img-fluid rounded-circle" alt="">
						</div>
						<div class="col-lg-8 col-md-7">
							<div class="intro-content">
								<small>MEET OUR TECHNOLOGIST AND CTO</small>
								<h1>Chris Brooks</h1>
								<p>Christopher specializes in the management, execution, and architecture of web and content management system driven
									applications for a myriad of clients in the education, research, financial, and government sectors.</p>
								<p>His passion for both design and development has allowed him to successfully lead teams of all sizes from conceptualization
									to completion. As lead designer and developer, Chris played an important role in the digital efforts that lead Georgetown
									University’s Alumni Campaign to reach a historic $1 Billion milestone in 2013. The following year he won an award
									from Western and Pacific Child Welfare Implementation Center for his hard work and dedication in transforming the
									Child Welfare systems/interface to improve the lives of children and families.</p>
								<div class="social-icons-area">
									<ul class="social-icons">
										<li>
											<a href="https://www.linkedin.com/in/christopher-brooks-405a0316/" target="_blank">
												<span class="fa-stack fa-2x">
													<i class="fas fa-square fa-stack-2x"></i>
													<i class="fab fa-linkedin-in fa-stack-1x"></i>
												</span>
											</a>
										</li>
									</ul>
								</div>
								<!-- /.social-icons-area -->
							</div>
							<!-- /.intro-content -->
						</div>
					</div>
					<!-- /.row -->
				</div>
				<!-- /.container-fluid -->
			</div>
			<!-- /.section-intro -->

			<!-- Intro -->
			<div class="section section-intro section-intro--team-collage">
				<div class="container-fluid p-0">
					<div class="row">
						<div class="col-12 col-lg-4 col-md-5 thumb-wrap mt-4 pt-4 text-center">
							<img src="/dist/img/team-collage.jpg" class="float-none float-md-right img-fluid img-collage"
							    alt="">
						</div>
						<div class="col-12 col-lg-8  col-md-7">
							<div class="intro-content">
								<small>OUR HUMANITARIANS</small>
								<h1>The Team</h1>
								<p>Our team is made up of people from all walks of life. They have a vested interest in using the advancement of
									technology to positively benefit the human race.</p>
								<p>Because we work in small teams of design and development specialists, everything is a collaborative effort - there
									is no department to department handoffs. Each team specialist works together to understand each project's needs
									and outcomes which further ignites the passion to deliver impactful results.</p>
							</div>
							<!-- /.intro-content -->
						</div>
					</div>
					<!-- /.row -->
				</div>
				<!-- /.container-fluid -->
			</div>
			<!-- /.section-intro -->

			<div class="wrap section">
				<!-- Our Clients -->
				<div class="section-our-clients">
					<div class="container">
						<div class="section-header text-center">
							<h2>Our Clients</h2>
							<p>We're honored to have worked with these great companies to make an impact.</p>
						</div>
						<div class="row align-items-center logos">
							<div class="col-6 mt-3  mb-3  mt-md-0 mb-md-0 col-md-3 text-center">
								<img srcset="/dist/img/department_of_transportation.png 1x, /dist/img/2x/department_of_transportation@2x.png 2x, /dist/img/3x/department_of_transportation@3x.png 3x" src="/dist/img/department_of_transportation.png" width="248px" class="img-fluid" alt="">
							</div>
							<div class="col-6 mt-3  mb-3  mt-md-0 mb-md-0 col-md-3 text-center">
								<img srcset="/dist/img/national_journal.png 1x, /dist/img/2x/national_journal@2x.png 2x, /dist/img/3x/national_journal@3x.png 3x" src="/dist/img/national_journal.png" width="174px"  class="img-fluid" alt="">
							</div>
							<div class="col-6 mt-3  mb-3  mt-md-0 mb-md-0 col-md-3 text-center">
								<img srcset="/dist/img/crgt.png 1x, /dist/img/2x/crgt@2x.png 2x, /dist/img/3x/crgt@3x.png 3x" src="/dist/img/crgt.png" width="165px" class="img-fluid" alt="">
							</div>
							<div class="col-6 mt-3  mb-3  mt-md-0 mb-md-0 col-md-3 text-center">
								<img srcset="/dist/img/amezion.png 1x, /dist/img/2x/amezion@2x.png 2x, /dist/img/3x/amezion@3x.png 3x" src="/dist/img/amezion.png" width="226px" class="img-fluid" alt="">
							</div>
							<div class="col-6 mt-3  mb-3  mt-md-0 mb-md-0 col-md-3 text-center">
								<img srcset="/dist/img/ofr.png 1x, /dist/img/2x/ofr@2x.png 2x, /dist/img/3x/ofr@3x.png 3x" src="/dist/img/ofr.png" width="170px" class="img-fluid" alt="">
							</div>
							<div class="col-6 mt-3  mb-3  mt-md-0 mb-md-0 col-md-3 text-center">
								<img srcset="/dist/img/ccpace.png 1x, /dist/img/2x/ccpace@2x.png 2x, /dist/img/3x/ccpace@3x.png 3x" src="/dist/img/ccpace.png" width="145px" class="img-fluid" alt="">
							</div>
							<div class="col-6 mt-3  mb-3  mt-md-0 mb-md-0 col-md-3 text-center">
								<img srcset="/dist/img/defense_intelligence_agency.png 1x, /dist/img/2x/defense_intelligence_agency@2x.png 2x, /dist/img/3x/defense_intelligence_agency@3x.png 3x" src="/dist/img/defense_intelligence_agency.png" width="155px" class="img-fluid" alt="">
							</div>
							<div class="col-6 mt-3  mb-3  mt-md-0 mb-md-0 col-md-3 text-center">
								<img srcset="/dist/img/everfi.png 1x, /dist/img/2x/everfi@2x.png 2x, /dist/img/3x/everfi@3x.png 3x" src="/dist/img/everfi.png" width="170px" class="img-fluid" alt="">
							</div>
							<div class="col-6 mt-3  mb-3  mt-md-0 mb-md-0 col-md-3 text-center">
								<img srcset="/dist/img/the_academy.png 1x, /dist/img/2x/the_academy@2x.png 2x, /dist/img/3x/the_academy@3x.png 3x" src="/dist/img/the_academy.png" width="213px" class="img-fluid" alt="">
							</div>
							<div class="col-6 mt-3  mb-3  mt-md-0 mb-md-0 col-md-3 text-center">
								<img srcset="/dist/img/nuclear_matters.png 1x, /dist/img/2x/nuclear_matters@2x.png 2x, /dist/img/3x/nuclear_matters@3x.png 3x" src="/dist/img/nuclear_matters.png" width="199px" class="img-fluid" alt="">
							</div>
							<div class="col-6 mt-3  mb-3  mt-md-0 mb-md-0 col-md-3 text-center">
								<img srcset="/dist/img/uknowkids.png 1x, /dist/img/2x/uknowkids@2x.png 2x, /dist/img/3x/uknowkids@3x.png 3x" src="/dist/img/uknowkids.png" width="208px" class="img-fluid" alt="">
							</div>
							<div class="col-6 mt-3  mb-3  mt-md-0 mb-md-0 col-md-3 text-center">
								<img srcset="/dist/img/georgetown_university.png 1x, /dist/img/2x/georgetown_university@2x.png 2x, /dist/img/3x/georgetown_university@3x.png 3x" src="/dist/img/georgetown_university.png" width="186px" class="img-fluid" alt="">
							</div>
							<div class="col-6 mt-3  mb-3  mt-md-0 mb-md-0 col-md-3 text-center">
								<img src="/dist/img/logo13.png" width="180px" class="img-fluid" alt="">
							</div>
							<div class="col-6 mt-3  mb-3  mt-md-0 mb-md-0 col-md-3 text-center">
								<img srcset="/dist/img/ec_technology.png 1x, /dist/img/2x/ec_technology@2x.png 2x, /dist/img/3x/ec_technology@3x.png 3x" src="/dist/img/ec_technology.png" width="203px" class="img-fluid" alt="">
							</div>
							<div class="col-6 mt-3  mb-3  mt-md-0 mb-md-0 col-md-3 text-center">
								<img src="/dist/img/logo15.png" width="135px" class="img-fluid" alt="">
							</div>
							<div class="col-6 mt-3  mb-3  mt-md-0 mb-md-0 col-md-3 text-center">
								<img srcset="/dist/img/bbb.png 1x, /dist/img/2x/bbb@2x.png 2x, /dist/img/3x/bbb@3x.png 3x" src="/dist/img/bbb.png" width="78px" class="img-fluid" alt="">
							</div>
							<!-- <div class="col-6 mt-3  mb-3  mt-md-0 mb-md-0 col-md-3 text-center">
								<img src="dist/img/ofr.png" class="img-fluid" alt="">
							</div>
							<div class="col-6 mt-3  mb-3  mt-md-0 mb-md-0 col-md-3 text-center">
								<img src="dist/img/the_academy.png" class="img-fluid" alt="">
							</div>
							<div class="col-6 mt-3  mb-3  mt-md-0 mb-md-0 col-md-3 text-center">
								<img src="dist/img/defense_intelligence_agency.png" class="img-fluid" alt="">
							</div>
							<div class="col-6 mt-3  mb-3  mt-md-0 mb-md-0 col-md-3 text-center">
								<img src="dist/img/georgetown_university.png" class="img-fluid" alt="">
							</div>
							<div class="col-6 mt-3  mb-3  mt-md-0 mb-md-0 col-md-3 text-center">
								<img src="dist/img/ofr.png" class="img-fluid" alt="">
							</div>
							<div class="col-6 mt-3  mb-3  mt-md-0 mb-md-0 col-md-3 text-center">
								<img src="dist/img/the_academy.png" class="img-fluid" alt="">
							</div>
							<div class="col-6 mt-3  mb-3  mt-md-0 mb-md-0 col-md-3 text-center">
								<img src="dist/img/defense_intelligence_agency.png" class="img-fluid" alt="">
							</div>
							<div class="col-6 mt-3  mb-3  mt-md-0 mb-md-0 col-md-3 text-center">
								<img src="dist/img/georgetown_university.png" class="img-fluid" alt="">
							</div> -->
						</div>
						<!-- /.row -->
					</div>
					<!--  -->
				</div>
				<!-- /.section-our-clients -->


				<!-- Testimonials  -->
				<div class="section-testimonials">
					<div id="testimonials" class="carousel slide " data-ride="carousel">
						<!-- <ol class="carousel-indicators">
							<li data-target="#testimonials" data-slide-to="0" class="active"></li>
							<li data-target="#testimonials" data-slide-to="1"></li>
							<li data-target="#testimonials" data-slide-to="2"></li>
						</ol> -->
						<div class="carousel-inner">
							<div class="carousel-item active" style="background:url(../dist/img/testimonial-bg.jpg) no-repeat; background-size: cover; background-position: center top;">
								<div class="overlay"></div>
								<div class="container">
									<div class="testimonial">
										<div class="logo">
											
											<img srcset="/dist/img/alqimi.png 1x, /dist/img/2x/alqimi@2x.png 2x, /dist/img/3x/alqimi@3x.png 3x" src="/dist/img/ALQIMI.png" alt="">
										</div>
										<div class="comment">
											"Working with Chris and Amy was an amazing experience. They used a proven process, prioritized tasks according to impact and business value, and delivered valuable assets to us at each milestone. They also provided us with well-rounded solutions and support throughout the time that we worked together."
										</div>
										<!-- /.comment -->
										<div class="author">
											JOSH GOLDSBERRY &AMP; AARON HARVEY
											<br/> ALQIMI
										</div>
										<!-- /.author -->
									</div>
								</div>
							</div>
						</div><!-- /.carousel-inner -->
						<!-- <a class="carousel-control-prev" href="#testimonials" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#testimonials" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
						</a> -->
					</div>
				</div>
				<!-- /.section-testimonials -->

				<!-- Include for footer -->
				<!-- <div id="footer-include"></div> -->

				<!-- About us and Contact us -->
				<div class="section-about-us-and-contact-us test">
				    <div class="container">
				        <div class="row">
				            <div class="col-md-6">
				                <a href="/about-us/"  class="d-block">
				                    <div class="about-us text-left">
				                        <h2>About Us</h2>
				                        <p><i class="fas fa-arrow-left"></i> SEE MORE</p>
				                    </div>
				                </a>
				            </div>
				            <div class="col-md-6">
				                <a href="/contact/" class="d-block">
				                    <div class="contact-us text-right">
				                        <h2>Contact Us</h2>
				                        <p>LET'S TALK <i class="fas fa-arrow-right"></i></p>
				                    </div>
				                </a>
				            </div>
				        </div>
				        <!-- /.row -->
				    </div>
				    <!-- /.container -->
				</div>
				<!-- /.section-about-us-and-contact-us -->

				<!-- Site Footer -->
				<footer class="site-footer">
				    <div class="container">
				        <div class="row">
				            <div class="col-md-6 order-md-2  social-icons-area">
				                <ul class="social-icons">
				                    <!-- <li>
				                        <a href="#">
				                            <i class="fab fa-twitter"></i>
				                        </a>
				                    </li> -->
				                    <li>
				                        <a href="https://www.facebook.com/dreamincolor.co/" target="_blank">
				                            <i class="fab fa-facebook-f"></i>
				                        </a>
				                    </li>
				                    <!-- <li>
				                        <a href="#">
				                            <i class="fab fa-instagram"></i>
				                        </a>
				                    </li> -->
				                    <li>
				                        <a href="https://www.linkedin.com/company/dream-in-color-llc/" target="_blank">
				                            <i class="fab fa-linkedin"></i>
				                        </a>
				                    </li>
				                    <!-- <li>
				                        <a href="#">
				                            <i class="fab fa-reddit"></i>
				                        </a>
				                    </li>
				                    <li>
				                        <a href="#">
				                            <i class="fab fa-medium"></i>
				                        </a>
				                    </li> -->
				                </ul>
				            </div>
				            <div class="col-md-6 order-md-1 align-self-center">
				                <p class="copyright">Copyright &copy; Dream In Color, 2018</p>
				            </div>
				        </div>
				    </div>
				</footer>


			</div>
			<!-- /.section/.wrap -->
		</div>
		<!-- /#fullpage -->

	</div>
	<!-- /.main-wrapper -->
	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- jQuery -->
	<script src="/src/js/jquery.min.js"></script>
	<!-- <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script> -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
	    crossorigin="anonymous"></script>-->
	<script src="/dist/js/bootstrap.min.js"></script>
	<script src="/dist/js/fullpage.min.js"></script>
	<script src="/src/js/scrolloverflow.min.js"></script>

    <script src="/dist/js/slick.min.js"></script>
	<script src="/src/js/jquery.ajaxchimp.js"></script>
	
	<script src="/src/js/custom.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
   -->
	<script type="text/javascript">
		(function () {
			window.SIG_EXT = {};
		})()
	</script>
	<script type="text/javascript">
		var myFullpage = new fullpage('#fullpage', {
			licenseKey: "OPEN-SOURCE-GPLV3-LICENSE",
			anchors: ['process', 'amy-oughton', 'chris-brooks', 'our-team', 'our-clients'],
			scrollOverflow: true,
			navigation: true,
			navigationPosition: 'right',
			paddingTop: '86px',
			slideSelector: '.custom-selector',
			responsiveWidth: 900,
			afterResponsive: function(isResponsive){
				
			}
			//navigationTooltips: ['First page', 'Second page', 'Third and last page']
		});
	</script>

	<!-- Google Analytics -->
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
		ga('create', 'UA-33871281-1', 'auto');
		ga('send', 'pageview');
	</script>

	<!--Begin Bant.io Code-->
	<script type='text/javascript'>
		(function () {
			var s = document.createElement('script');
			s.type = 'text/javascript';
			s.async = true;
			s.src = '//app.bant.io/5b4f33c638de7?random=' + new Date().getTime();
			var x = document.getElementsByTagName('script')[0];
			x.parentNode.insertBefore(s, x);
		})();
	</script>
	<!--End Bant.io Code-->

	<!--PROOF PIXEL-->
	<script src="https://cdn.useproof.com/proof.js?acc=079qek0koRR7LRBNQu5iYiDHYdb2" async></script>
	<!--END PROOF PIXEL-->
	
</body>

</html>