<!DOCTYPE html>

<html lang="en" class="gr__v4-alpha_getbootstrap_com">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">

	<title>Dream In Color | Technology for Humanity | Contact Us</title>
	<link rel="canonical" href="">

	<!-- Bootstrap core CSS -->
	<link href="/dist/css/main.min.css" rel="stylesheet">
	<!-- Fullpage CSS -->
	<link href="/dist/css/fullpage.min.css" rel="stylesheet">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
	    crossorigin="anonymous">

	<!-- Animate.css -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
</head>

<body class="contact-us">
	<!-- Main Wrapper -->
	<div class="main-wrapper website-redesign-form">
        <a class="back-to-landing-page-link" href="../tech-redesigned/"><img src="/dist/img/purple_arrow_left.png" alt=""> Back</a>

		<div class="contact-page-hero border-0  section-hero  text-center">
			<div class="container">
				<img class="dreamincolor-logo" src="/src/img/logo.png" alt="DREAMINCOLOR">
				<h1 class="animated fadeInUp">LETS</h1>
				<h2 class="animated fadeInDown">talk.</h2>
				<div class="text-blue">If you have a technology, then we want to talk!</div>
				<br>
			</div>
			<!-- /.container -->
		</div>
		<!-- /.section-hero -->


		<!-- Contact Info -->
		<div class="section-contact-info" id="contact-form">
			<div class="container text-center">
				<div class="section-header">
					<h2>A SIMPLE FORM</h2>
				</div>
				<!-- /.section-header -->
			</div>
			<!-- /.container -->
		</div>
		<!-- /.section-contact-info -->


		<!-- Contact Form -->
		<div class="section-contact-form">
			<div class="container">
				<div class="section-header text-center">
					<h2>Let's Connect </h2>
					<p>Complete the form below if you need a consultation.</p>
				</div>
				<!-- /.section-header -->

				<!-- Contact Form -->
				<div class="contact-form">
					<form id="websiteRedesignForm" class="contact_form">
						<div class="row">
							<div class="form-group col-sm-6">
								<label for="first_name" class="sr-only">First name*</label>
								<input type="text" class="form-control" id="first_name" name="firstname" placeholder="First Name" required>
							</div>
							<div class="form-group col-sm-6">
								<label for="last_name" class="sr-only">Last name*</label>
								<input type="text" class="form-control" id="last_name" name="lastname" placeholder="Last Name">
							</div>
							<div class="form-group col-sm-12">
								<label for="email" class="sr-only">Email Address*</label>
								<input type="email" class="form-control" id="email" name="email" placeholder="Email Address"required>
							</div>
							<div class="form-group col-sm-6">
								<label for="company" class="sr-only">Company Name</label>
								<input type="text" class="form-control" id="company" name="company" placeholder="Company Name">
							</div>
							<div class="form-group col-sm-6">
								<label for="position" class="sr-only">Position</label>
								<input type="text" class="form-control" id="position" name="position" placeholder="Position">
							</div>
							<div class="form-group col-sm-12">
								<label for="phn_no" class="sr-only">Phone Number</label>
								<input type="text" class="form-control" id="phn_no" name="phone" placeholder=" Phone Number">
							</div>
							<div class="form-group col-sm-12">
								<label for="interested_in" class="sr-only">What service are you interested in?</label>
								<select name="interested_in" id="interested_in" class="form-control">
									<option value="" hidden>What service are you interested in?</option>
									<option value="UI/UX Design">UI/UX Design</option>
									<option value="Front-end Development">Front-end Development</option>
									<option value="Both UX and Development">Both UX and Development</option>
									<option value="Something else">Something else</option>
								</select>
							</div>
							<div class="form-group col-sm-12">
								<label for="where_should_we_start" class="sr-only">Where should we start?</label>
								<select name="where_should_we_start" id="where_should_we_start" class="form-control">
									<option value="" hidden>Where should we start?</option>
									<option value="I have a few questions.">I have a few questions.</option>
									<option value="I would like to see the Demo.">I would like to see the Demo.</option>
									<option value="I would like to get started.">I would like to get started.</option>
									<option value="Something else.">Something else.</option>
								</select>
							</div>
							<div class="form-group col-sm-12">
								<label for="msg" class="sr-only">A Detailed Description</label>
								<textarea name="comment" class="form-control" rows="6" placeholder="A Detailed Description"></textarea>
							</div>

							<div class="form-group form-status form-status-info d-none">
								<div class="col-md-12">
									<div class="alert alert-info" role="alert">
										<p>Submitting form. Please wait...</p>
										<div class="progress">
											<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"
											    style="width: 100%">
												<span class="sr-only">Submitting...</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="form-group col-sm-12 form-status form-status-success d-none">
								<div class="alert alert-success" role="alert">Form successfully submitted.</div>
							</div>
							<div class="form-group col-sm-12 form-status form-status-fail d-none center">
								<div class="alert alert-danger" role="alert">Looks like you broke all of the things. Please fix.</div>
							</div>
							<div class="form-group col-sm-12 text-center d-flex justify-content-center">
								<button type="submit" id="submit" name="submit" class="schedule-an-appointment d-flex align-items-center submit-btn btn btn-default">SCHEDULE AN APPOINTMENT &nbsp; &nbsp;  <img src="/dist/img/arrow_right.png" alt=""></button>
							</div>
						</div>
						<!-- /.row -->
					</form>
				</div>
				<!-- /.contact-form -->

			</div>
			<!-- /.container -->
		</div>
		<!-- /.section-contact-form -->




		<!-- Testimonials  -->
		<div class="section-testimonials">
			<div id="testimonials" class="carousel slide " data-ride="carousel">
				<!-- <ol class="carousel-indicators">
					<li data-target="#testimonials" data-slide-to="0" class="active"></li>
					<li data-target="#testimonials" data-slide-to="1"></li>
					<li data-target="#testimonials" data-slide-to="2"></li>
				</ol> -->
				<div class="carousel-inner">
					<div class="carousel-item active" style="background:url(../dist/img/testimonial-bg.jpg) no-repeat; background-size: cover; background-position: center top;">
						<div class="overlay"></div>
						<div class="container">
							<div class="testimonial">
								<div class="logo">
									<img src="/dist/img/logo-alqimi.png" alt="" class="img-fluid">
								</div>
								<div class="comment">
									"Working with Chris and Amy was an amazing experience. They used a proven process, prioritized tasks according to impact and business value, and delivered valuable assets to us at each milestone. They also provided us with well-rounded solutions and support throughout the time that we worked together."
								</div>
								<!-- /.comment -->
								<div class="author">
									JOSH GOLDSBERRY &AMP; AARON HARVEY
									<br/> ALQIMI
								</div>
								<!-- /.author -->
							</div>
						</div>
					</div>
				</div><!-- /.carousel-inner -->
				<!-- <a class="carousel-control-prev" href="#testimonials" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#testimonials" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
				</a> -->
			</div>
		</div>
		<!-- /.section-testimonials -->




		<!-- Site Footer -->
		<footer class="site-footer">
		    <div class="container">
		        <p class="copyright text-center">Copyright &copy; Dream In Color, 2018</p>
		    </div>
		</footer>

	</div>
	<!-- /.main-wrapper -->
	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- jQuery -->
	<script src="/src/js/jquery.min.js"></script>
	<!-- <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script> -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
	    crossorigin="anonymous"></script>-->
	<script src="/dist/js/slick.min.js"></script>
	<script src="/dist/js/bootstrap.min.js"></script>
	<script src="/dist/js/fullpage.min.js"></script>
	<script src="/src/js/scrolloverflow.min.js"></script>

	<script src="/src/js/jquery.ajaxchimp.js"></script>
	<script src="/src/js/custom.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
   -->
	<script type="text/javascript">
		(function () {
			window.SIG_EXT = {};
		})()
	</script>

	<!-- Google Analytics -->
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
		ga('create', 'UA-33871281-1', 'auto');
		ga('send', 'pageview');
	</script>

	<!--Begin Bant.io Code-->
	<script type='text/javascript'>
		(function () {
			var s = document.createElement('script');
			s.type = 'text/javascript';
			s.async = true;
			s.src = '//app.bant.io/5b4f33c638de7?random=' + new Date().getTime();
			var x = document.getElementsByTagName('script')[0];
			x.parentNode.insertBefore(s, x);
		})();
	</script>
	<!--End Bant.io Code-->

	
	<!--PROOF PIXEL-->
	<script src="https://cdn.useproof.com/proof.js?acc=079qek0koRR7LRBNQu5iYiDHYdb2" async></script>
	<!--END PROOF PIXEL-->

</body>

</html>