<!DOCTYPE html>

<html lang="en" class="gr__v4-alpha_getbootstrap_com">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <title>Dream In Color | Technology for Humanity | Tech Redesigned - Healthcare</title>
    <link rel="canonical" href="">

    <!-- Bootstrap core CSS -->
    <link href="/dist/css/main.min.css" rel="stylesheet">
    <!-- Fullpage CSS -->
    <link href="/dist/css/fullpage.min.css" rel="stylesheet">
    
    <link href="/dist/css/animate.min.css" rel="stylesheet">

    <link href="/dist/css/slick.css" rel="stylesheet">
    <link href="/dist/css/slick-theme.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet">

    <!-- Hotjar Tracking Code for dreamincolor.co -->
    <script type="text/javascript">

        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:1261743,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');

        $(document).ready(function () {
            if(window.location.href.indexOf("https://dreamincolor.co/") > -1) {
            alert("on the live site");
            }
        });
    </script>

    <!-- Facebook Pixel Code -->
    <script>
            !function(f,b,e,v,n,t,s)
            {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '1349459915219425');
            fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=1349459915219425&ev=PageView&noscript=1"
        /></noscript>
        <!-- End Facebook Pixel Code -->

</head>

<body class="healthcare-uiux">
    <script>
        fbq('track', 'ViewContent', {
            value: healthcare-uiux,
        });
    </script>

    <!-- Main Wrapper -->
    <div class="main-wrapper">
        <div class="healthcare-uiux__intro">
            <video class="healthcare-uiux__intro__video" autoplay muted loop id="videoIntro" poster="/dist/img/poster.png">
                <source src="/dist/videos/AdobeStock_199963076.mp4" type="video/mp4">
                <source src="/dist/videos/AdobeStock_199963076.webm" type="video/webm">
                Your browser does not support HTML5 video.
            </video>
            <!-- Video bg mobile -->
            <div class="healthcare-uiux__intro__bgMobile" style="background-image: url('/dist/img/poster.png');"></div>
            <div class="healthcare-uiux__intro__header">
                <!-- Header -->
                <header class="healthcare-uiux__header">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-12 text-left">
                                <a href="/"><img class="logo"style="max-width: 200px;" srcset="/dist/img/logo.png 1x, /dist/img/2x/logo@2x.png 2x, /dist/img/3x/logo@3x.png 3x" src="/src/img/logo.png" alt="DreamInColor"></a>
                            </div>
                        </div>
                    </div>
                </header>
            </div>
            <div class="healthcare-uiux__intro__content">
                <div class="healthcare-uiux__banner-top container">
                    <div class="row align-items-center">
                        <div class="col-md-12 col-lg-8 col-xl-7">
                            <div class="healthcare-uiux__banner-top__cont">
                                <h1 class="healthcare-uiux__banner-top__title wow fadeInUp" data-wow-delay="0.8s">
                                Revolutionizing <br/>
                                UI / UX Design <br/>
                                for Healthcare
                                </h1>
                                <p class="healthcare-uiux__banner-top__text wow fadeInUp" data-wow-delay="1.1s">
                                    Stay ahead of the competition.  We help you reimagine your Healthcare Applications and satisfy your customers like never&nbsp;before. 
                                </p>
                                <a
                                    href="https://calendly.com/dreamincolorco/improve-your-ui-ux"
                                    target="_blank"
                                    class="healthcare-uiux__btn-primary healthcare-uiux__btn-primary--go wow fadeInUp" data-wow-delay="1.4s">
                                    Yes, I need help with UI/UX!
                                </a>
                            </div>
                        </div>
                       <!--  <div class="col-md-12 col-lg-4 col-xl-6">
                            <img class="healthcare-uiux__banner-top__img mt-4 mb-4"
                            srcset="/dist/img/healthcare-ui-ux/mockup.png 1x,
                            /dist/img/healthcare-ui-ux/mockup@2x.png 2x,
                            /dist/img/healthcare-ui-ux/mockup@3x.png 3x"
                            src="/dist/img/healthcare-ui-ux/mockup.png">
                        </div> -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Our customers -->
        <div class="healthcare-uiux__customers">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h3 class="healthcare-uiux__customers__title wow fadeInUp" data-wow-delay="1s">
                            We’ve partnered with industry leaders:
                        </h3>
                    </div>
                </div>
                <div class="row d-flex align-items-center">
                    <div class="col-6 col-sm mt-3  mb-3  mt-md-0 mb-md-0 text-center wow fadeInUp" data-wow-delay="1.1s">
                       <img class="healthcare-uiux__banner-top__img" 
                       srcset="/dist/img/healthcare-ui-ux/melalogic.png 1x, 
                       /dist/img/healthcare-ui-ux/melalogic@2x.png 2x, 
                       /dist/img/healthcare-ui-ux/melalogic@3x.png 3x" 
                       src="/dist/img/healthcare-ui-ux/melalogic.png">
                    </div>
                    <div class="col-6 col-sm mt-3  mb-3  mt-md-0 mb-md-0 text-center wow fadeInUp" data-wow-delay="1.3s">
                       <img class="healthcare-uiux__banner-top__img" 
                       srcset="/dist/img/healthcare-ui-ux/prb_logo.png 1x, 
                       /dist/img/healthcare-ui-ux/prb_logo@2x.png 2x, 
                       /dist/img/healthcare-ui-ux/prb_logo@3x.png 3x" 
                       src="/dist/img/healthcare-ui-ux/prb_logo.png">
                    </div>
                    <div class="col-6 col-sm mt-3  mb-3  mt-md-0 mb-md-0 text-center wow fadeInUp" data-wow-delay="1.5s">
                       <img class="healthcare-uiux__banner-top__img" 
                       srcset="/dist/img/healthcare-ui-ux/the_academy_logo.png 1x, 
                       /dist/img/healthcare-ui-ux/the_academy_logo@2x.png 2x, 
                       /dist/img/healthcare-ui-ux/the_academy_logo@3x.png 3x" 
                       src="/dist/img/healthcare-ui-ux/the_academy_logo.png">
                    </div>
                    <div class="col-6 col-sm mt-3  mb-3  mt-md-0 mb-md-0 text-center wow fadeInUp" data-wow-delay="1.7s">
                       <img class="healthcare-uiux__banner-top__img" 
                       srcset="/dist/img/healthcare-ui-ux/population_health_logo.png 1x, 
                       /dist/img/healthcare-ui-ux/population_health_logo@2x.png 2x, 
                       /dist/img/healthcare-ui-ux/population_health_logo@3x.png 3x" 
                       src="/dist/img/healthcare-ui-ux/population_health_logo.png">
                    </div>
                    <div class="col-6 col-sm mt-3  mb-3  mt-md-0 mb-md-0 text-center wow fadeInUp" data-wow-delay="1.9s">
                       <img class="healthcare-uiux__banner-top__img" 
                       srcset="/dist/img/healthcare-ui-ux/astra_zeneca_logo.png 1x, 
                       /dist/img/healthcare-ui-ux/astra_zeneca_logo@2x.png 2x, 
                       /dist/img/healthcare-ui-ux/astra_zeneca_logo@3x.png 3x" 
                       src="/dist/img/healthcare-ui-ux/astra_zeneca_logo.png">
                    </div>
                    <div class="col-6 col-sm mt-3  mb-3  mt-md-0 mb-md-0 text-center wow fadeInUp" data-wow-delay="2.1s">
                       <img class="healthcare-uiux__banner-top__img" 
                       srcset="/dist/img/healthcare-ui-ux/patient-insight.png 1x, 
                       /dist/img/healthcare-ui-ux/patient-insight@2x.png 2x, 
                       /dist/img/healthcare-ui-ux/patient-insight@3x.png 3x" 
                       src="/dist/img/healthcare-ui-ux/patient-insight.png">
                    </div>
                </div>
            </div>
        </div>

        <!-- Why hire us -->
        <div class="healthcare-uiux__why">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="healthcare-uiux__why__title healthcare-uiux__h2 wow fadeInUp">
                            You Need an Agency That Specializes <br>
                            in UI/UX Design for Healthcare
                        </h2>
                    </div>
                </div>
                <div class="row row-eq-height">
                    <div class="col-lg-4 mb-4">
                        <div class="healthcare-uiux__why-item h-100 wow fadeInUp" data-wow-delay="0s">
                            <div class="healthcare-uiux__why-item__img" 
                            style="
                            background-image: url('/dist/img/healthcare-ui-ux/image-from-rawpixel-id-1585-jpeg.png');  
                            background-image: -webkit-image-set( 
                            url('/dist/img/healthcare-ui-ux/image-from-rawpixel-id-1585-jpeg.png') 1x, 
                            url('/dist/img/healthcare-ui-ux/image-from-rawpixel-id-1585-jpeg@3x.png') 2x, 
                            url('/dist/img/healthcare-ui-ux/image-from-rawpixel-id-1585-jpeg@3x.png') 3x);"></div>
                            <div class="healthcare-uiux__why-item__cont">
                                <h3 class="healthcare-uiux__why-item__title">We Are Industry Experts</h3>
                                <p class="healthcare-uiux__why-item__text">
                                    How much time have you wasted bringing agencies up to speed?  We have decades of experience with companies like yours.  Let’s dive right in and start crafting a unique solution from day one.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="healthcare-uiux__why-item h-100 wow fadeInUp" data-wow-delay="0.2s">
                            <div class="healthcare-uiux__why-item__img" 
                            style="
                            background-image: url('/dist/img/healthcare-ui-ux/image-from-rawpixel-id-75235-jpeg.png');  
                            background-image: -webkit-image-set( 
                            url('/dist/img/healthcare-ui-ux/image-from-rawpixel-id-75235-jpeg.png') 1x, 
                            url('/dist/img/healthcare-ui-ux/image-from-rawpixel-id-75235-jpeg@2x.png') 2x, 
                            url('/dist/img/healthcare-ui-ux/image-from-rawpixel-id-75235-jpeg@3x.png') 3x);"></div>
                            <div class="healthcare-uiux__why-item__cont">
                                <h3 class="healthcare-uiux__why-item__title">We Are Your Users</h3>
                                <p class="healthcare-uiux__why-item__text">
                                   Everyone enjoys working with passionate people.  Let us bring our passion to you.  Our CEO’s experience with her autoimmune disease inspired our user-first philosophy dedicated to revolutionizing every client’s product.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="healthcare-uiux__why-item h-100 wow fadeInUp" data-wow-delay="0.4s">
                            <div class="healthcare-uiux__why-item__img" 
                            style="
                            background-image: url('/dist/img/healthcare-ui-ux/image-from-rawpixel-id-259954-jpeg-1.png');  
                            background-image: -webkit-image-set( 
                            url('/dist/img/healthcare-ui-ux/image-from-rawpixel-id-259954-jpeg-1.png') 1x, 
                            url('/dist/img/healthcare-ui-ux/image-from-rawpixel-id-259954-jpeg-1@2x.png') 2x, 
                            url('/dist/img/healthcare-ui-ux/image-from-rawpixel-id-259954-jpeg-1@3x.png') 3x);"></div>
                            <div class="healthcare-uiux__why-item__cont">
                                <h3 class="healthcare-uiux__why-item__title">Bad UX Costs Millions</h3>
                                <p class="healthcare-uiux__why-item__text">
                                   Tired of stagnant growth and losing users?  We help you reverse that trend.  We’ve worked with AstraZeneca, The Population Reference Bureau, I2I Population Health, and other market leaders to craft game-changing UX designs.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Case studies -->
        <div class="healthcare-uiux__section-filled">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="healthcare-uiux__title-cases healthcare-uiux__h2 wow fadeInUp">Case Studies</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="healthcare-uiux__caseSlider js-caseSlider">
                            <!-- Slide -->
                            <div class="healthcare-uiux__caseSlider__item wow fadeInUp">
                                <div class="healthcare-uiux__caseSlider__item__titleA wow fadeInUp" data-wow-delay="0.2s">i2i Population Heatlh</div>
                                <div class="healthcare-uiux__caseSlider__item__titleB wow fadeInUp" data-wow-delay="0.4s">The Future of Healthcare</div>
                                <div class="healthcare-uiux__caseSlider__item__tags">
                                    <div class="healthcare-uiux__caseSlider__item__tag wow fadeInUp" data-wow-delay="0.6s">Health</div>
                                    <div class="healthcare-uiux__caseSlider__item__tag wow fadeInUp" data-wow-delay="0.8s">Medical</div>
                                    <div class="healthcare-uiux__caseSlider__item__tag wow fadeInUp" data-wow-delay="1s">Insurance</div>
                                    <div class="healthcare-uiux__caseSlider__item__tag wow fadeInUp" data-wow-delay="1.2s">Data</div>
                                    <div class="healthcare-uiux__caseSlider__item__tag wow fadeInUp" data-wow-delay="1.4s">UX</div>
                                </div>
                                <div class="healthcare-uiux__caseSlider__item__img wow fadeInUp"
                                    style="
                                    background-image: url('/dist/img/healthcare-ui-ux/project-i-2-i.png');  
                                    background-image: -webkit-image-set( 
                                    url('/dist/img/healthcare-ui-ux/project-i-2-i.png') 1x, 
                                    url('/dist/img/healthcare-ui-ux/project-i-2-i@2x.png') 2x, 
                                    url('/dist/img/healthcare-ui-ux/project-i-2-i@3x.png') 3x);">
                                </div>
                            </div>
                            <!-- Slide -->
                            <div class="healthcare-uiux__caseSlider__item wow fadeInUp">
                                <div class="healthcare-uiux__caseSlider__item__titleA wow fadeInUp" data-wow-delay="0.2s">My Patient Insight</div>
                                <div class="healthcare-uiux__caseSlider__item__titleB wow fadeInUp" data-wow-delay="0.4s">Improving Patients through Awareness</div>
                                <div class="healthcare-uiux__caseSlider__item__tags">
                                    <div class="healthcare-uiux__caseSlider__item__tag wow fadeInUp" data-wow-delay="0.6s">MedTech</div>
                                    <div class="healthcare-uiux__caseSlider__item__tag wow fadeInUp" data-wow-delay="0.8s">Health</div>
                                    <div class="healthcare-uiux__caseSlider__item__tag wow fadeInUp" data-wow-delay="1s">Treatment</div>
                                    <div class="healthcare-uiux__caseSlider__item__tag wow fadeInUp" data-wow-delay="1.2s">Research</div>
                                    <div class="healthcare-uiux__caseSlider__item__tag wow fadeInUp" data-wow-delay="1.4s">UI/UX</div>
                                    <div class="healthcare-uiux__caseSlider__item__tag wow fadeInUp" data-wow-delay="1.6s">Awareness</div>
                                </div>
                                <div class="healthcare-uiux__caseSlider__item__img wow fadeInUp"
                                    style="
                                    background-image: url('/dist/img/healthcare-ui-ux/project-patient-insight.png');  
                                    background-image: -webkit-image-set( 
                                    url('/dist/img/healthcare-ui-ux/project-patient-insight.png') 1x, 
                                    url('/dist/img/healthcare-ui-ux/project-patient-insight@2x.png') 2x, 
                                    url('/dist/img/healthcare-ui-ux/project-patient-insight@3x.png') 3x);">
                                </div>
                            </div>
                            <!-- Slide -->
                            <div class="healthcare-uiux__caseSlider__item wow fadeInUp">
                                <div class="healthcare-uiux__caseSlider__item__titleA wow fadeInUp" data-wow-delay="0.2s">AstraZeneca & PRB</div>
                                <div class="healthcare-uiux__caseSlider__item__titleB wow fadeInUp" data-wow-delay="0.4s">Saving Our Youth with Data</div>
                                <div class="healthcare-uiux__caseSlider__item__tags">
                                    <div class="healthcare-uiux__caseSlider__item__tag wow fadeInUp" data-wow-delay="0.6s">Health</div>
                                    <div class="healthcare-uiux__caseSlider__item__tag wow fadeInUp" data-wow-delay="0.8s">Research</div>
                                    <div class="healthcare-uiux__caseSlider__item__tag wow fadeInUp" data-wow-delay="1s">Population</div>
                                    <div class="healthcare-uiux__caseSlider__item__tag wow fadeInUp" data-wow-delay="1.2s">UX</div>
                                    <div class="healthcare-uiux__caseSlider__item__tag wow fadeInUp" data-wow-delay="1.4s">UI</div>
                                    <div class="healthcare-uiux__caseSlider__item__tag wow fadeInUp" data-wow-delay="1.6s">Development</div>
                                </div>
                                <div class="healthcare-uiux__caseSlider__item__img wow fadeInUp"
                                    style="
                                    background-image: url('/dist/img/healthcare-ui-ux/project-i-3-i.png');  
                                    background-image: -webkit-image-set( 
                                    url('/dist/img/healthcare-ui-ux/project-i-3-i.png') 1x, 
                                    url('/dist/img/healthcare-ui-ux/project-i-3-i@2x.png') 2x, 
                                    url('/dist/img/healthcare-ui-ux/project-i-3-i@3x.png') 3x);">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-center">
                        <h2 class="healthcare-uiux__title-speciality healthcare-uiux__h2 wow fadeInUp">
                            We Can Help Wherever You Need It
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <!-- <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="healthcare-uiux__speciality-item wow fadeInUp">
                            <div class="healthcare-uiux__speciality-item__img" 
                                style="background-image: -webkit-image-set( 
                                url('/dist/img/healthcare-ui-ux/ab-testing-browsers.png') 1x, 
                                url('/dist/img/healthcare-ui-ux/ab-testing-browsers@2x.png') 2x, 
                                url('/dist/img/healthcare-ui-ux/ab-testing-browsers@3x.png') 3x);">
                            </div>
                            <h3 class="healthcare-uiux__speciality-item__title">Insights &amp; Data Dashboards</h3>
                            <p class="healthcare-uiux__speciality-item__text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure natus aut dolorum. 
                            </p>
                        </div>
                    </div> -->
                    <!-- <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="healthcare-uiux__speciality-item wow fadeInUp" data-wow-delay="0.2s">
                            <div class="healthcare-uiux__speciality-item__img" 
                                style="background-image: -webkit-image-set( 
                                url('/dist/img/healthcare-ui-ux/monitor-heart-rate.png') 1x, 
                                url('/dist/img/healthcare-ui-ux/monitor-heart-rate@2x.png') 2x)">
                            </div>
                            <h3 class="healthcare-uiux__speciality-item__title">EHR &amp; EMR Platforms</h3>
                            <p class="healthcare-uiux__speciality-item__text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure natus aut dolorum. Etur adipisicing el
                            </p>
                        </div>
                    </div> -->
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="healthcare-uiux__speciality-item wow fadeInUp" data-wow-delay="0.4s">
                            <div class="healthcare-uiux__speciality-item__img">
                                <svg id="Regular" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                   <defs>
                                      <style>.cls-2{fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.5px;}</style>
                                   </defs>
                                   <title>medical-personnel-doctor</title>
                                   <rect class="cls-2" x="11.25" y="14.25" width="12" height="9" rx="1" ry="1"/>
                                   <path class="cls-2" d="M16,11.25h2.5a1,1,0,0,1,1,1v2a0,0,0,0,1,0,0H15a0,0,0,0,1,0,0v-2A1,1,0,0,1,16,11.25Z"/>
                                   <line class="cls-2" x1="17.25" y1="17.25" x2="17.25" y2="20.25"/>
                                   <line class="cls-2" x1="15.75" y1="18.75" x2="18.75" y2="18.75"/>
                                   <path class="cls-2" d="M.75,17.25a6.753,6.753,0,0,1,9.4-6.208"/>
                                   <path class="cls-2" d="M3.945,2.781a6.848,6.848,0,0,0,4.93,2.094,6.843,6.843,0,0,0,2.712-.558"/>
                                   <circle class="cls-2" cx="7.5" cy="4.875" r="4.125"/>
                                   <line class="cls-2" x1="7.5" y1="10.5" x2="7.5" y2="17.25"/>
                                </svg>
                            </div>
                            <h3 class="healthcare-uiux__speciality-item__title">Patient / Doctor<br/>Portals</h3>
                            <!-- <p class="healthcare-uiux__speciality-item__text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure natus aut dolorum. 
                            </p> -->
                        </div>
                    </div>
                    <!-- <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="healthcare-uiux__speciality-item wow fadeInUp" data-wow-delay="0.6s">
                            <div class="healthcare-uiux__speciality-item__img" 
                                style="background-image: -webkit-image-set( 
                                url('/dist/img/healthcare-ui-ux/design-tool-wireframe.png') 1x, 
                                url('/dist/img/healthcare-ui-ux/design-tool-wireframe@2x.png') 2x, 
                                url('/dist/img/healthcare-ui-ux/design-tool-wireframe@3x.png') 3x);">
                            </div>
                            <h3 class="healthcare-uiux__speciality-item__title">Software Interfaces</h3>
                            <p class="healthcare-uiux__speciality-item__text">
                                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure natus aut dolorum. Etur adipisicing el
                            </p>
                        </div>
                    </div> -->
                    <!-- <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="healthcare-uiux__speciality-item wow fadeInUp" data-wow-delay="0.8s">
                            <div class="healthcare-uiux__speciality-item__img" 
                                style="background-image: -webkit-image-set( 
                                url('/dist/img/healthcare-ui-ux/radiology-scan-doctor.png') 1x, 
                                url('/dist/img/healthcare-ui-ux/radiology-scan-doctor@2x.png') 2x)">
                            </div>
                            <h3 class="healthcare-uiux__speciality-item__title">Medtech Solutions &amp; Products</h3>
                            <p class="healthcare-uiux__speciality-item__text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure natus aut dolorum. 
                            </p>
                        </div>
                    </div> -->
                    <!-- <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="healthcare-uiux__speciality-item wow fadeInUp" data-wow-delay="1s">
                            <div class="healthcare-uiux__speciality-item__img" 
                                style="background-image: -webkit-image-set( 
                                url('/dist/img/healthcare-ui-ux/monitor-heart-rate-up.png') 1x, 
                                url('/dist/img/healthcare-ui-ux/monitor-heart-rate-up@2x.png') 2x)">
                            </div>
                            <h3 class="healthcare-uiux__speciality-item__title">Medical Research &amp;<br/>Pharmaceutical Dashboards</h3>
                            <p class="healthcare-uiux__speciality-item__text">
                                 Lorem ipsum dolor sit amet. Iure natus consectetur adipisicing elit. Iure natus aut dolorum. Etur adipisicing el 
                            </p>
                        </div>
                    </div> -->
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="healthcare-uiux__speciality-item wow fadeInUp" data-wow-delay="1s">
                            <div class="healthcare-uiux__speciality-item__img">
                                <svg id="Regular" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><defs><style>.cls-1{fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.5px;}</style></defs><title>monitor-heart-notes</title><path class="cls-1" d="M20.25,12.75V5.25a1.5,1.5,0,0,0-1.5-1.5h-3"/><path class="cls-1" d="M3.75,18.75v3a1.5,1.5,0,0,0,1.5,1.5h13.5a1.5,1.5,0,0,0,1.5-1.5v-3"/><path class="cls-1" d="M8.25,3.75h-3a1.5,1.5,0,0,0-1.5,1.5v7.5"/><path class="cls-1" d="M.75,15.75H6.518a.376.376,0,0,0,.336-.207L8.61,12.03a.375.375,0,0,1,.688.039l2.384,6.558a.375.375,0,0,0,.7.024l2.3-5.175a.375.375,0,0,1,.678-.015L16.4,15.543a.376.376,0,0,0,.336.207H23.25"/><path class="cls-1" d="M14.205,2.25A2.19,2.19,0,0,0,12,.75a2.19,2.19,0,0,0-2.2,1.5H9A.75.75,0,0,0,8.25,3V6A.75.75,0,0,0,9,6.75h6A.75.75,0,0,0,15.75,6V3A.75.75,0,0,0,15,2.25Z"/></svg>
                            </div>
                            <h3 class="healthcare-uiux__speciality-item__title">Pharmaceutical Survey <br/> Resource Libraries</h3>
                            <!-- <p class="healthcare-uiux__speciality-item__text">
                                    Lorem ipsum dolor sit amet. Iure natus consectetur adipisicing elit. Iure natus aut dolorum. Etur adipisicing el 
                            </p> -->
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="healthcare-uiux__speciality-item wow fadeInUp" data-wow-delay="1s">
                            <div class="healthcare-uiux__speciality-item__img">
                                <svg id="Regular" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><defs><style>.cls-1{fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.5px;}</style></defs><title>medical-app-laptop</title><rect class="cls-1" x="3.75" y="3" width="16.5" height="10.5" rx="1.5" ry="1.5"/><path class="cls-1" d="M21.748,21H2.252A1.5,1.5,0,0,1,.91,18.829l1.836-3.671A3,3,0,0,1,5.429,13.5H18.571a3,3,0,0,1,2.683,1.658l1.836,3.671A1.5,1.5,0,0,1,21.748,21Z"/><line class="cls-1" x1="10.5" y1="18" x2="13.5" y2="18"/><line class="cls-1" x1="12" y1="6" x2="12" y2="10.5"/><line class="cls-1" x1="9.75" y1="8.25" x2="14.25" y2="8.25"/></svg>
                            </div>
                            <h3 class="healthcare-uiux__speciality-item__title">EMR/EHR Software<br/> &amp; Solutions</h3>
                            <!-- <p class="healthcare-uiux__speciality-item__text">
                                    Lorem ipsum dolor sit amet. Iure natus consectetur adipisicing elit. Iure natus aut dolorum. Etur adipisicing el 
                            </p> -->
                        </div>
                    </div>
                    <!-- <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="healthcare-uiux__speciality-item wow fadeInUp" data-wow-delay="1s">
                            <div class="healthcare-uiux__speciality-item__img" 
                                style="background-image: -webkit-image-set( 
                                url('/dist/img/healthcare-ui-ux/resize-expand-corner.png') 1x, 
                                url('/dist/img/healthcare-ui-ux/resize-expand-corner@2x.png') 2x, 
                                url('/dist/img/healthcare-ui-ux/resize-expand-corner@3x.png') 3x);">
                            </div>
                            <h3 class="healthcare-uiux__speciality-item__title">Patient/Doctor Portals</h3>
                            <p class="healthcare-uiux__speciality-item__text">
                                    Lorem ipsum dolor sit amet. Iure natus consectetur adipisicing elit. Iure natus aut dolorum. Etur adipisicing el 
                            </p>
                        </div>
                    </div> -->
                    <!-- <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="healthcare-uiux__speciality-item wow fadeInUp" data-wow-delay="1s">
                            <div class="healthcare-uiux__speciality-item__img" 
                                style="background-image: -webkit-image-set( 
                                url('/dist/img/healthcare-ui-ux/resize-expand-corner.png') 1x, 
                                url('/dist/img/healthcare-ui-ux/resize-expand-corner@2x.png') 2x, 
                                url('/dist/img/healthcare-ui-ux/resize-expand-corner@3x.png') 3x);">
                            </div>
                            <h3 class="healthcare-uiux__speciality-item__title">Pharmaceutical Survey <br/> Resource Libraries</h3>
                            <p class="healthcare-uiux__speciality-item__text">
                                    Lorem ipsum dolor sit amet. Iure natus consectetur adipisicing elit. Iure natus aut dolorum. Etur adipisicing el 
                            </p>
                        </div>
                    </div> -->
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="healthcare-uiux__speciality-item wow fadeInUp" data-wow-delay="1s">
                            <div class="healthcare-uiux__speciality-item__img">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><defs><style>.a{fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.5px;}</style></defs><title>laptop</title><path class="a" d="M21,14.25V4.5A1.5,1.5,0,0,0,19.5,3H4.5A1.5,1.5,0,0,0,3,4.5v9.75Z"/><path class="a" d="M23.121,18.891A1.5,1.5,0,0,1,21.75,21H2.25A1.5,1.5,0,0,1,.879,18.891L3,14.25H21Z"/><line class="a" x1="10.5" y1="18" x2="13.5" y2="18"/></svg>
                            </div>
                            <h3 class="healthcare-uiux__speciality-item__title">Microsites</h3>
                            <!-- <p class="healthcare-uiux__speciality-item__text">
                                    Lorem ipsum dolor sit amet. Iure natus consectetur adipisicing elit. Iure natus aut dolorum. Etur adipisicing el 
                            </p> -->
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="healthcare-uiux__speciality-item wow fadeInUp" data-wow-delay="1s">
                            <div class="healthcare-uiux__speciality-item__img">
                                <svg id="Regular" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><defs><style>.cls-1{fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.5px;}</style></defs><title>monitor-heart-rate</title><rect class="cls-1" x="0.75" y="0.75" width="22.5" height="22.5" rx="3" ry="3"/><path class="cls-1" d="M.75,8.25h6L7.915,5.921a.375.375,0,0,1,.67,0l2.352,4.7a.375.375,0,0,0,.661.019l2.351-4.115a.375.375,0,0,1,.638-.022L15.75,8.25h7.5"/><line class="cls-1" x1="5.25" y1="20.25" x2="5.25" y2="18.75"/><line class="cls-1" x1="14.25" y1="20.25" x2="14.25" y2="18.75"/><line class="cls-1" x1="9.75" y1="20.25" x2="9.75" y2="17.25"/><line class="cls-1" x1="18.75" y1="20.25" x2="18.75" y2="17.25"/></svg>
                            </div>
                            <h3 class="healthcare-uiux__speciality-item__title">Dynamic Data<br/>Visualizations</h3>
                            <!-- <p class="healthcare-uiux__speciality-item__text">
                                    Lorem ipsum dolor sit amet. Iure natus consectetur adipisicing elit. Iure natus aut dolorum. Etur adipisicing el 
                            </p> -->
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="healthcare-uiux__speciality-item wow fadeInUp" data-wow-delay="1s">
                            <div class="healthcare-uiux__speciality-item__img">
                                <svg id="Regular" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><defs><style>.cls-1{fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.5px;}</style></defs><title>medical-app-tablet</title><path class="cls-1" d="M15.692,14.25,14.019,13a1.569,1.569,0,0,0-2.247.385h0a1.569,1.569,0,0,0,0,1.74l1.645,2.467a4.5,4.5,0,0,0,2.073,1.682l2.452.981V22.5"/><path class="cls-1" d="M14.942,9c5.108,2.189,7.5,2.058,7.5,13.5"/><path class="cls-1" d="M11.942,21H4.5a3,3,0,0,1-3-3V4.5a3,3,0,0,1,3-3h7.442a3,3,0,0,1,3,3v6"/><line class="cls-1" x1="8.25" y1="6.019" x2="8.25" y2="12.019"/><line class="cls-1" x1="5.25" y1="9.019" x2="11.25" y2="9.019"/></svg>
                            </div>
                            <h3 class="healthcare-uiux__speciality-item__title">Kiosks</h3>
                            <!-- <p class="healthcare-uiux__speciality-item__text">
                                    Lorem ipsum dolor sit amet. Iure natus consectetur adipisicing elit. Iure natus aut dolorum. Etur adipisicing el 
                            </p> -->
                        </div>
                    </div>
                    <!-- <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="healthcare-uiux__speciality-item wow fadeInUp" data-wow-delay="1s">
                            <div class="healthcare-uiux__speciality-item__img" 
                                style="background-image: -webkit-image-set( 
                                url('/dist/img/healthcare-ui-ux/pill-laptop.png') 1x, 
                                url('/dist/img/healthcare-ui-ux/pill-laptop@2x.png') 2x);">
                            </div>
                            <h3 class="healthcare-uiux__speciality-item__title">MedTech Solutions &amp; Products </h3>
                            <p class="healthcare-uiux__speciality-item__text">
                                    Lorem ipsum dolor sit amet. Iure natus consectetur adipisicing elit. Iure natus aut dolorum. Etur adipisicing el 
                            </p>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>

        <!-- Process -->
        <div class="healthcare-uiux__process-section">
            <div class="healthcare-uiux__process-section__cont container-fluid">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="healthcare-uiux__title-process healthcare-uiux__h2 mb-2 wow fadeInUp">
                            Our Proven Optimization Method
                        </h2>
                        <h3 class="healthcare-uiux__title-sub-process mb-5 wow fadeInUp">
                            We know how to craft the ideal user experience for your platform
                        </h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 mb-4">
                        <div class="healthcare-uiux__process-item wow fadeInUp">
                            <img class="healthcare-uiux__process-item__img" srcset="/dist/img/healthcare-ui-ux/layers-select.png 1x, /dist/img/healthcare-ui-ux/layers-select@2x.png 2x, /dist/img/healthcare-ui-ux/layers-select@3x.png 3x" src="/dist/img/healthcare-ui-ux/layers-select.png">
                            <h3 class="healthcare-uiux__process-item__title">1. Explore</h3>
                            <p class="healthcare-uiux__process-item__text">
                                To be effective, you need to stimulate your users.  We’ll help you easily engage them while building trust in your solution.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 mb-4">
                        <div class="healthcare-uiux__process-item wow fadeInUp" data-wow-delay="0.2s">
                            <img class="healthcare-uiux__process-item__img" srcset="/dist/img/healthcare-ui-ux/color-palette.png 1x, /dist/img/healthcare-ui-ux/color-palette@2x.png 2x, /dist/img/healthcare-ui-ux/color-palette@3x.png 3x" src="/dist/img/healthcare-ui-ux/color-palette.png">
                            <h3 class="healthcare-uiux__process-item__title">2. Analyze</h3>
                            <p class="healthcare-uiux__process-item__text">
                                We determine intuitive UI patterns and combine them with complementary technologies so users can understand and analyze complex data more effectively.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 mb-4">
                        <div class="healthcare-uiux__process-item wow fadeInUp" data-wow-delay="0.4s">
                            <img class="healthcare-uiux__process-item__img" srcset="/dist/img/healthcare-ui-ux/artboard-add.png 1x, /dist/img/healthcare-ui-ux/artboard-add@2x.png 2x, /dist/img/healthcare-ui-ux/artboard-add@3x.png 3x" src="/dist/img/healthcare-ui-ux/artboard-add.png">
                            <h3 class="healthcare-uiux__process-item__title">3. Integrate</h3>
                            <p class="healthcare-uiux__process-item__text">
                                Third party platforms and tools can be powerful additions to your product.  We know how to integrate them so you can grow and thrive in an ever-changing digital ecosystem.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 mb-4">
                        <div class="healthcare-uiux__process-item wow fadeInUp" data-wow-delay="0.6s">
                            <img class="healthcare-uiux__process-item__img" srcset="/dist/img/healthcare-ui-ux/layers.png 1x, /dist/img/healthcare-ui-ux/layers@2x.png 2x, /dist/img/healthcare-ui-ux/layers@3x.png 3x" src="/dist/img/healthcare-ui-ux/layers.png">
                            <h3 class="healthcare-uiux__process-item__title">4. Refine</h3>
                            <p class="healthcare-uiux__process-item__text">
                                How do you know your solution is working?  We help gather data and insights so you can answer the important questions and take steps in the right direction.  
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 text-center mt-2">
                        <a 
                        href="#" 
                        target="_blank" 
                        class="healthcare-uiux__btn-primary healthcare-uiux__btn-primary--go wow fadeInUp" data-wow-delay="1s">
                            Yes, I need help with UI/UX!
                        </a>
                    </div>
                </div>
            </div>
        </div>
    
        <!-- Improve UX -->
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="healthcare-uiux__title-improve mt-4 healthcare-uiux__h2 wow fadeInUp">
                        Here’s How We Improve Your User Interface
                    </h2>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-md-12 col-lg-7 col-xl-5 mb-5">
                    <div class="healthcare-uiux__improve-item wow fadeInUp">
                        <h3 class="healthcare-uiux__improve-item__titleA">1. We Do The Research</h3>
                        <p class="healthcare-uiux__improve-item__text">
                            Improving your UX starts with research.  We take a deep dive approach and gain a comprehensive understanding of your target audience, what their pain points are, and how YOU solve them.
                        </p>
                        <h4 class="healthcare-uiux__improve-item__titleB">Our standard package includes:</h4>
                        <ul class="healthcare-uiux__improve-item__list mb-3">
                            <li>UX Questionnaire and Audit</li>
                            <li>UX Strategic Analysis</li>
                            <li>Information Architecture</li>
                        </ul>
                        <p class="healthcare-uiux__improve-item__text">
                            We offer many additional services as well, specifically tailored to your business.  Contact us and let’s discuss your needs.
                        </p>
                    </div>
                </div>
                <div class="col-md-12 col-lg-5 col-xl-6 offset-xl-1 mb-5">
                    <img class="img-fluid wow fadeInUp" srcset="/dist/img/healthcare-ui-ux/image.png 1x, /dist/img/healthcare-ui-ux/image@2x.png 2x, /dist/img/healthcare-ui-ux/image@3x.png 3x" src="/dist/img/healthcare-ui-ux/image.png">
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-md-12 order-2 order-sm-2 order-lg-1 col-lg-5 col-xl-6 mb-5">
                    <img class="img-fluid wow fadeInUp" srcset="/dist/img/healthcare-ui-ux/image_2.png 1x, /dist/img/healthcare-ui-ux/image_2@2x.png 2x, /dist/img/healthcare-ui-ux/image_2@3x.png 3x" src="/dist/img/healthcare-ui-ux/image_2.png">
                </div>
                <div class="col-md-12 order-1 order-sm-1 order-lg-2 col-lg-7 col-xl-5 offset-xl-1 mb-5">
                    <div class="healthcare-uiux__improve-item wow fadeInUp">
                        <h3 class="healthcare-uiux__improve-item__titleA">2. We Improve Your UI</h3>
                        <p class="healthcare-uiux__improve-item__text">
                            If you need to modernize and improve the user interface of an existing product, here's where we would do so! 
                        </p>
                        <p class="healthcare-uiux__improve-item__text">
                            This step is where we reimagine and modernize your UI design.  We’ll make impactful changes based on our research and analysis.  You will be provided with an interactive prototype so you can see it in action!
                            <br><br>
                            This is also the next step if you have wireframes that need to be brought to life.  
                        </p>
                        <h4 class="healthcare-uiux__improve-item__titleB">Our standard package includes:</h4>
                        <ul class="healthcare-uiux__improve-item__list mb-3">
                            <li>UI Questionnaire and Audit</li>
                            <li>UI Kit</li>
                            <li>Interactive Prototypes</li>
                        </ul>
                        <p class="healthcare-uiux__improve-item__text">
                           Our team of experts can also provide you with a wide array of other services.  Call us to learn how we can comprehensively optimize your product.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-md-12 col-lg-7 col-xl-5 mb-5">
                    <div class="healthcare-uiux__improve-item wow fadeInUp">
                        <h3 class="healthcare-uiux__improve-item__titleA">3. Let Us Be Your Dev Team</h3>
                        <p class="healthcare-uiux__improve-item__text">
                            If your development team is swamped with other projects then let us bring your designs to life.  We’ll provide you the code you need and specialize in using MEAN and MERN stacks, AWS, D3.js, Highcharts, and more.
                        </p>
                        <h4 class="healthcare-uiux__improve-item__titleB">Our standard package includes:</h4>
                        <ul class="healthcare-uiux__improve-item__list mb-3">
                            <li>Development Questionnaire and Strategy</li>
                            <li>Cutting edge app built with React or Angular</li>
                            <li>Detailed Cross Browser/Device Test Plan</li>
                        </ul>
                        <p class="healthcare-uiux__improve-item__text">
                           We have an experienced and versatile team that can provide you with numerous other development services as well, so you can turn your vision into reality. Contact us to find out more!
                        </p>
                    </div>
                </div>
                <div class="col-md-12 col-lg-5 col-xl-6 offset-xl-1 mb-5">
                    <img class="img-fluid wow fadeInUp" srcset="/dist/img/healthcare-ui-ux/image_3.png 1x, /dist/img/healthcare-ui-ux/image_3@2x.png 2x, /dist/img/healthcare-ui-ux/image_3@3x.png 3x" src="/dist/img/healthcare-ui-ux/image_3.png">
                </div>
            </div>
             <div class="row">
                <div class="col-lg-12 text-center mt-4 mb-5">
                    <a 
                    href="https://calendly.com/dreamincolorco/improve-your-ui-ux" 
                    target="_blank" 
                    class="healthcare-uiux__btn-primary healthcare-uiux__btn-primary--go wow fadeInUp" data-wow-delay="1s">
                        Yes, I need help with UI/UX!
                    </a>
                </div>
            </div>
        </div>
        
        <!-- Opinions -->
        <div class="healthcare-uiux__section-opinions">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-5">
                        <div class="healthcare-uiux__opinion-item wow fadeInUp" data-wow-delay="0.2s">
                            <div class="healthcare-uiux__opinion-item__head">
                                <div class="healthcare-uiux__opinion-item__head__col--icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><defs><style>.a{fill:none;stroke:#555;stroke-linecap:round;stroke-linejoin:round;}</style></defs><title>shop-cashier-man</title><path class="a" d="M1,23V20a2,2,0,0,1,2-2H21a2,2,0,0,1,2,2v3"/><path class="a" d="M8.35,3.105A7.054,7.054,0,0,0,13.417,5.25a7.056,7.056,0,0,0,2.776-.567"/><circle class="a" cx="12" cy="5.25" r="4.25"/><path class="a" d="M11.5,11.018l-.936,4.214a.5.5,0,0,0,.134.462l.952.952a.5.5,0,0,0,.708,0l.952-.952a.5.5,0,0,0,.134-.462L12.5,11.018"/><path class="a" d="M18.706,16A7,7,0,0,0,5.294,16"/></svg>    
                                </div>
                                <div class="healthcare-uiux__opinion-item__head__col">
                                    <div class="healthcare-uiux__opinion-item__title-name">Josh Goldsberry &amp; Aaron Harvey</div>
                                    <div class="healthcare-uiux__opinion-item__title">Tech Leads at Alqimi</div>
                                </div>
                            </div>
                            <div class="healthcare-uiux__opinion-item__text">
                                "Working with Chris and Amy was an amazing experience. They used a proven process, prioritized tasks according to impact and business value, and delivered valuable assets to us at each milestone. They also provided us with well rounded solutions and support throughout the time that we worked together."
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <div class="healthcare-uiux__opinion-item wow fadeInUp" data-wow-delay="0.4s">
                            <div class="healthcare-uiux__opinion-item__head">
                                <div class="healthcare-uiux__opinion-item__head__col--icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><defs><style>.a{fill:none;stroke:#555;stroke-linecap:round;stroke-linejoin:round;}</style></defs><title>shop-cashier-woman</title><path class="a" d="M1,23V20a2,2,0,0,1,2-2H21a2,2,0,0,1,2,2v3"/><path class="a" d="M17.1,9.6a5.506,5.506,0,0,1-.8-3.054V5.3A4.3,4.3,0,1,0,7.7,5.3V6.546A5.506,5.506,0,0,1,6.9,9.6"/><path class="a" d="M7.7,6.006A5.687,5.687,0,0,0,12,4.037a5.687,5.687,0,0,0,4.3,1.969"/><path class="a" d="M15.787,5.984a3.791,3.791,0,0,1-7.574,0"/><polyline class="a" points="15.537 11.96 12 16.002 8.463 11.96"/><path class="a" d="M18.706,16A7,7,0,0,0,5.294,16"/></svg>
                                </div>
                                <div class="healthcare-uiux__opinion-item__head__col">
                                    <div class="healthcare-uiux__opinion-item__title-name">Boomya Patan</div>
                                    <div class="healthcare-uiux__opinion-item__title">PM at World Services, LLC.</div>
                                </div>
                            </div>
                            <div class="healthcare-uiux__opinion-item__text">
                                "Working closely with Amy and Chris, the CEO and CTO of Dream in Color, was an incredible experience as they went to a great extent to meet our needs and expectations."
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <div class="healthcare-uiux__opinion-item wow fadeInUp" data-wow-delay="0.6s">
                            <div class="healthcare-uiux__opinion-item__head">
                                <div class="healthcare-uiux__opinion-item__head__col--icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><defs><style>.a{fill:none;stroke:#555;stroke-linecap:round;stroke-linejoin:round;}</style></defs><title>shop-cashier-man</title><path class="a" d="M1,23V20a2,2,0,0,1,2-2H21a2,2,0,0,1,2,2v3"/><path class="a" d="M8.35,3.105A7.054,7.054,0,0,0,13.417,5.25a7.056,7.056,0,0,0,2.776-.567"/><circle class="a" cx="12" cy="5.25" r="4.25"/><path class="a" d="M11.5,11.018l-.936,4.214a.5.5,0,0,0,.134.462l.952.952a.5.5,0,0,0,.708,0l.952-.952a.5.5,0,0,0,.134-.462L12.5,11.018"/><path class="a" d="M18.706,16A7,7,0,0,0,5.294,16"/></svg>                             
                                </div>
                                <div class="healthcare-uiux__opinion-item__head__col">
                                    <div class="healthcare-uiux__opinion-item__title-name">Michael Ringold</div>
                                    <div class="healthcare-uiux__opinion-item__title">Technical Director at PRB</div>
                                </div>
                            </div>
                            <div class="healthcare-uiux__opinion-item__text">
                                "Amy = Always positive, Mark Clancy = very helpful and highly proficient, Chris = responsive and excellent follow-up. Dream in Color makes data complexity a simple reality."
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- About us -->
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="healthcare-uiux__title-about healthcare-uiux__h2 wow fadeInUp">
                        Messages from our clients
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                     <div class="healthcare-uiux__feedbackCont row">
                        <div class="healthcare-uiux__feedbackCont__colCont col-lg-6">
                            <div class="healthcare-uiux__feedbackCont__col">
                                <div class="healthcare-uiux__feedback  wow fadeInUp">
                                    <div class="healthcare-uiux__feedback__main">
                                        <img class="healthcare-uiux__feedback__icon" src="/dist/img/healthcare-ui-ux/quotes-icon.svg">
                                        <div class="healthcare-uiux__feedback__text">
                                            "Dear Dream in Color Team!
                                            <br><br>
                                            Just wanted to send a quick note to let you all know that we had a very successful event in NYC this afternoon.  I did a demo on the database and it was a big hit!!!  We also told all the participants to check out the web feature as well.  
                                            <br><br>
                                            Just wanted to share the good news with you all and also wanted to THANK YOU all so much for all your hard work!"
                                        </div>
                                    </div>
                                    <div class="healthcare-uiux__feedback__bottom">
                                        <div class="healthcare-uiux__feedback__client">
                                            <b>Toshiko Kaneda</b>
                                            <div class="healthcare-uiux__feedback__client__company">Population Reference Bureau</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="healthcare-uiux__feedbackCont__col">
                                <div class="healthcare-uiux__feedback wow fadeInUp">
                                    <div class="healthcare-uiux__feedback__main">
                                        <img class="healthcare-uiux__feedback__icon" src="/dist/img/healthcare-ui-ux/quotes-icon.svg">
                                        <div class="healthcare-uiux__feedback__text">
                                            "Hi Mark,
                                            <br><br>
                                            Thanks so much for the quick reply. The Dream In Color team has been incrediabliy helpful! Hope to be in touch soon with more information."
                                        </div>
                                    </div>
                                    <div class="healthcare-uiux__feedback__bottom">
                                        <div class="healthcare-uiux__feedback__client">
                                            <b>Kaitlyn Patierno</b>
                                            <div class="healthcare-uiux__feedback__client__company">Population Reference Bureau</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="healthcare-uiux__feedbackCont__colCont col-lg-6">
                            <div class="healthcare-uiux__feedbackCont__col">
                                <div class="healthcare-uiux__feedback wow fadeInUp">
                                    <div class="healthcare-uiux__feedback__main">
                                        <img class="healthcare-uiux__feedback__icon" src="/dist/img/healthcare-ui-ux/quotes-icon.svg">
                                        <div class="healthcare-uiux__feedback__text">
                                            "No worries. Just read your blogs.  Our Culture - it resonated with me.  And -How to transform your past - was moving and inspiring.  Like I saw, what doesn't break you makes you.  I'm really glad we've connected!  You guys are a special team."
                                        </div>
                                    </div>
                                    <div class="healthcare-uiux__feedback__bottom">
                                        <div class="healthcare-uiux__feedback__client">
                                            <b>Jenn Fieldhack</b>
                                            <div class="healthcare-uiux__feedback__client__company">The Whole Food Nut</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="healthcare-uiux__feedbackCont__col">
                                <div class="healthcare-uiux__feedback wow fadeInUp">
                                    <div class="healthcare-uiux__feedback__main">
                                        <img class="healthcare-uiux__feedback__icon" src="/dist/img/healthcare-ui-ux/quotes-icon.svg">
                                        <div class="healthcare-uiux__feedback__text">
                                            "Hi Amy!
                                            <br><br>
                                            Joe and I wanted to send you a note to thank you for your work on the Hypertension R01 Grant for Henry Ford Hospitals.   
                                            <br><br>
                                            You really nailed the key usability elements required and the work provides a crystal clear vision of what well designed technology can do. 
                                            <br><br>
                                            While we are still a way off from knowing if/when that project will start, I wanted to give you a special shout out for your effort from the both of us.   
                                            <br><br>
                                            Looking forward to kicking off the automated measures project soon...  ;-)"
                                        </div>
                                    </div>
                                    <div class="healthcare-uiux__feedback__bottom">
                                        <div class="healthcare-uiux__feedback__client">
                                            <b>Sarah Sims</b>
                                            <div class="healthcare-uiux__feedback__client__company">My Patient Insight</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           
           <!--  <div class="row">
                <div class="col-lg-12 text-center d-none d-md-block">
                    <img class="img-fluid wow fadeInUp" 
                    srcset="/dist/img/healthcare-ui-ux/group-8.png 1x, 
                    /dist/img/healthcare-ui-ux/group-8@2x.png 2x, 
                    /dist/img/healthcare-ui-ux/group-8@3x.png 3x" 
                    src="/dist/img/healthcare-ui-ux/group-8.png">
                </div>
                <div class="col-lg-12 text-center d-block d-sm-block d-md-none">
                    <img class="img-fluid wow fadeInUp" 
                    srcset="/dist/img/healthcare-ui-ux/social_proof_mobile.png 1x, 
                    /dist/img/healthcare-ui-ux/social_proof_mobile@2x.png 2x, 
                    /dist/img/healthcare-ui-ux/social_proof_mobile@3x.png 3x" 
                    src="/dist/img/healthcare-ui-ux/social_proof_mobile.png">
                </div>
            </div> -->
        </div>

        <!-- Site Footer -->
        <footer class="healthcare-uiux__footer site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="healthcare-uiux__footer__line"></div>
                    </div>
                </div>
                <div class="healthcare-uiux__footer__cont row align-items-center">
                    <div class="col-lg-3 mb-3 text-left">
                        <a href="/"><img class="logo" style="max-width: 200px;" srcset="/dist/img/logo.png 1x, /dist/img/2x/logo@2x.png 2x, /dist/img/3x/logo@3x.png 3x" src="/src/img/logo.png" alt="DreamInColor"></a>
                    </div>
                    <div class="col-lg-6 mb-3 text-center d-flex justify-content-between">
                        <span class="healthcare-uiux__footer__item">©2019 Dream In Color. All right reserved.</span>
                        <!-- <a href="" class="healthcare-uiux__footer__item">Privacy Policy</a>
                        <a href="" class="healthcare-uiux__footer__item">Terms of Service</a> -->
                    </div>
                    <div class="col-lg-3 mb-3 social-icons-area text-right">
                        <ul class="social-icons mb-0">
                            <!-- <li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li> -->
                            <li>
                                <a href="https://www.facebook.com/dreamincolor.co/" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/company/dream-in-color-llc/" target="_blank">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- /.main-wrapper -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- jQuery -->
    <script src="/src/js/jquery.min.js"></script>
    <!-- <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>-->

    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="/dist/js/bootstrap.min.js"></script>
    <script src="/dist/js/fullpage.min.js"></script>

    <script src="/dist/js/slick.min.js"></script>
    <script src="/dist/js/wow.min.js"></script>
    <script src="/src/js/jquery.ajaxchimp.js"></script>
    <script src="/src/js/scrolloverflow.min.js"></script>
    <script src="/src/js/custom.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
   -->

    <!-- Animate -->
    <script type="text/javascript">
      new WOW({}).init();
    </script>

    <script>
        // Select all links with hashes
        $('a[href*="#"]')
            // Remove links that don't actually link to anything
            .not('[href="#"]')
            .not('[href="#0"]')
            .click(function (event) {
                // On-page links
                if (
                    location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') &&
                    location.hostname == this.hostname
                ) {
                    // Figure out element to scroll to
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    // Does a scroll target exist?
                    if (target.length) {
                        // Only prevent default if animation is actually gonna happen
                        event.preventDefault();
                        $('html, body').animate({
                            scrollTop: target.offset().top
                        }, 500, function () {
                            // Callback after animation
                            // Must change focus!
                            var $target = $(target);
                            $target.focus();
                            if ($target.is(":focus")) { // Checking if the target was focused
                                return false;
                            } else {
                                $target.attr('tabindex', '-1'); // Adding tabindex for elements not focusable
                                $target.focus(); // Set focus again
                            };
                        });
                    }
                }
            });
    </script>

    <script type="text/javascript">
        (function () {
            window.SIG_EXT = {};
        })()
    </script>

    <!-- Google Analytics -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-33871281-1', 'auto');
        ga('send', 'pageview');
    </script>

</body>

</html>