<!DOCTYPE html>

<html lang="en" class="gr__v4-alpha_getbootstrap_com">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">

	<title>Dream In Color | Technology for Humanity | Non-Profits</title>
	<link rel="canonical" href="">

	<!-- Bootstrap core CSS -->
	<link href="/dist/css/main.min.css" rel="stylesheet">
	<!-- Fullpage CSS -->
	<link href="/dist/css/fullpage.min.css" rel="stylesheet">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
	    crossorigin="anonymous">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">

	<!-- Facebook Pixel Code -->
	<script>
		!function(f,b,e,v,n,t,s)
		{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];
		s.parentNode.insertBefore(t,s)}(window, document,'script',
		'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '1349459915219425');
		fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
		src="https://www.facebook.com/tr?id=1349459915219425&ev=PageView&noscript=1"
	/></noscript>
	<!-- End Facebook Pixel Code -->
		
</head>

<body>
	<!-- Main Wrapper -->
	<div class="main-wrapper">

		<!-- Include for header -->
		<div id="header-include">
		</div>

		<!-- Include for menu -->
		<div id="menu-include">
		</div>

		<!-- Banner -->
		<div class="non-profit-page-banner page-banner text-center">
			<div class="overlay"></div>
			<div class="banner-content">
				<h1>TECHNOLOGY FOR</h1>
				<h2>non-profits</h2>
			</div>
			<!-- /.banner-content -->
		</div>
		<!-- /.page-banner -->


		<!-- Banner bottom content -->
		<div class="section-banner-bottom">
			<div class="container-fluid text-center">
				<h2>If you have a purpose, then we have a solution! </h2>
				<!-- <p>Your cause deserves a platform that works for you!</p> -->
				<p>Donations, volunteers, and funding is what allows you to make a real impact.</p>
				<p>We create digital experiences that combine technology with intuitive data-driven design to help you make this world
					a better place.</p>
			</div>
			<!-- /.container -->
		</div>
		<!-- /.section-banner-bottom -->


		<!-- Logos -->
		<div class="section-logos">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-6 mt-4  mb-4  mt-md-0 mb-md-0 col-md-3 text-center">
						<img srcset="/dist/img/ofr.png 1x, /dist/img/2x/ofr@2x.png 2x, /dist/img/3x/ofr@3x.png 3x" src="/dist/img/ofr.png" width="170px" class="img-fluid" alt="">
					</div>
					<div class="col-6 mt-4  mb-4  mt-md-0 mb-md-0 col-md-3 text-center">
						<img srcset="/dist/img/the_academy.png 1x, /dist/img/2x/the_academy@2x.png 2x, /dist/img/3x/the_academy@3x.png 3x" src="/dist/img/the_academy.png" width="213px" class="img-fluid" alt="">
					</div>
					<div class="col-6 mt-5  mb-4  mt-md-0 mb-md-0 col-md-3 text-center">
						<img srcset="/dist/img/defense_intelligence_agency.png 1x, /dist/img/2x/defense_intelligence_agency@2x.png 2x, /dist/img/3x/defense_intelligence_agency@3x.png 3x" src="/dist/img/defense_intelligence_agency.png" width="155px" class="img-fluid" alt="">
					</div>
					<div class="col-6 mt-5  mb-4  mt-md-0 mb-md-0 col-md-3 text-center">
						<img srcset="/dist/img/georgetown_university.png 1x, /dist/img/2x/georgetown_university@2x.png 2x, /dist/img/3x/georgetown_university@3x.png 3x" src="/dist/img/georgetown_university.png" width="186px" class="img-fluid" alt="">
					</div>
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</div>
		<!-- /.section-logos -->


		<div id="carouselExampleIndicators" class="section-carousel section-carousel--most-popular carousel slide" data-ride="carousel"
		    data-interval="5000">
			<!-- <ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			</ol> -->
			<div class="carousel-inner">
				<div class="carousel-item active carousel-item">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 carousel-left">
								<small>MOST POPULAR SOLUTION</small>
								<h2>MICROSITES &amp; WEBSITES</h2>
								<ul>
									<li>Highly interactive conversion websites for donations, volunteers, and funding</li>
									<li>User tracking and retargeting with social media advertisements (Facebook, Google, etc.)</li>
									<li>Re-engagement strategy and insight</li>
									<li>Volunteer &amp; Event registration platforms</li>
									<li>Interactive annual report pages</li>
									<li>Automated calls-to-action for donations and funding campaigns (Chat, Notifications, Bots, etc.)</li>
									<li>Automated newsletters and subscription</li>
									<li>Integrate video features to highlight global issues and/or campaign results</li>
									<li>and more...</li>
								</ul>
								<a class="call-to-action view-this-project btn" href="/contact/#contact-form">SCHEDULE A CONSULTATION
									<i class="fas fa-arrow-right"></i>
								</a>
							</div>
							<div class="col-lg-6 col-project">
								<img src="/dist/img/non-profit-project-1.jpg" />
							</div>

						</div>
						<!-- /.row -->
					</div>
					<!-- /.container -->
				</div>
				<!-- /.carousel-item -->
				<!-- <div class="carousel-item  carousel-item">
					<div class="container">
						<div class="row">
							<div class="col-lg-6">
								<small>RECENT PROJECTS</small>
								<h2>NON-TRADITIONAL INTELLIGENCE REPOSITORY</h2>
								<ul>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
								</ul>
								<a class="call-to-action view-this-project btn" href="#">VIEW THIS PROJECT</a>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item  carousel-item">
					<div class="container">
						<div class="row">
							<div class="col-lg-6">
								<small>RECENT PROJECTS</small>
								<h2>NON-TRADITIONAL INTELLIGENCE REPOSITORY</h2>
								<p>
									NTIR is a data-gathering web application that was designed to be used by a confidential government client to scrape selected
									websites and pull down there “assets” which included images, PDFs, .DOCX, and a myriad of other document types.
									After consulting with the technical team, we later decided to expand the app to allow for users to upload documents
									to the application to increase the user experience.
								</p>
								<a class="call-to-action view-this-project btn" href="#">VIEW THIS PROJECT</a>
							</div>
						</div>
					</div>
				</div> -->
			</div>
			<!-- <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a> -->
		</div>

		<!-- Our Services -->
		<div class="section-our-services">
			<div class="container">
				<div class="section-header text-center">
					<h2>OUR SOLUTIONS</h2>
					<p>We know that one size fits all approach may not be your complete&nbsp;solution.</p>
					<p>We know your purpose is unique which is exactly why we offer a variety of custom solutions to fulfill your needs.</p>
				</div>
				<!-- /.section-header -->

				<div class="row services">
					<div class="col-md-4">
						<div class="service">
							<h3>MICROSITES/WEBSITES</h3>
							<p>
								Wordpress
								<br/> Drupal
								<br/> HTML5/CSS3
								<br/> UI/UX Design
							</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="service">
							<h3>AWARENESS CAMPAIGNS</h3>
							<p>
								Brand Strategy
								<br/> Creative Consulting
								<br/> Social Media Marketing
								<br/> Content Strategy
								<br/> Content Management
							</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="service">
							<h3>INFOGRAPHICS</h3>
							<p>
								Graphic Design
								<br/> D3.js
								<br/> Chart.js
							</p>
						</div>
					</div>

					<div class="col-md-4">
						<div class="service">
							<h3>EDUCATIONAL PLATFORMS</h3>
							<p>
								AWS
								<br/> Database Integration
								<br/> Angular/ReactJS
								<br/> Express
								<br/> Node
							</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="service">
							<h3>RESOURCE LIBRARY</h3>
							<p>
								AWS
								<br/> Database Integration
								<br/> Angular/React.js
								<br/> Express
								<br/> Node
							</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="service">
							<h3>DYNAMIC DATABASES</h3>
							<p>
								Data Strategy
								<br/> Custom API
								<br/> Angular/ReactJS
								<br/> Automated backups
							</p>
						</div>
					</div>
					<div class="col-md-4 offset-md-4">
						<div class="service">
							<h3>MONTHLY MAINTENANCE</h3>
							<p>
								Analytics Reports</br>
								Plugin/Module Updates
								<br/> Content Updates
								<br/> Social Media Updates
							</p>
						</div>
					</div>
					<!-- <div class="col-md-4">
						<div class="service">
							<h3>API INTEGRATION </h3>
							<p>
								ICIMS
								JAZZ HR
								Other Recruiting Software
							</p>
						</div>
					</div>

					<div class="offset-md-4 col-md-4">
						<div class="service">
							<h3>MONTHLY MAINTENANCE</h3>
							<p>
								Managed Hosting 
								General Maintenance
								Custom Maintenance Solutions
								Analyics Reports and Recommendations
								Content Editingtware
							</p>
						</div>
					</div> -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</div>
		<!-- /.section-out-services -->

		<!-- Include for footer -->
		<div id="footer-include">
		</div>

	</div>
	<!-- /.main-wrapper -->
	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- jQuery -->
	<script src="/src/js/jquery.min.js"></script>
	<!-- <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script> -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
	    crossorigin="anonymous"></script>-->
	<script src="/dist/js/bootstrap.min.js"></script>
	<script src="/dist/js/fullpage.min.js"></script>
	<script src="/src/js/scrolloverflow.min.js"></script>

    <script src="/dist/js/slick.min.js"></script>
	<script src="/src/js/jquery.ajaxchimp.js"></script>
	<script src="/src/js/custom.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
   -->
	<script type="text/javascript">
		(function () {
			window.SIG_EXT = {};
		})()
	</script>

	<!-- Google Analytics -->
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
		ga('create', 'UA-33871281-1', 'auto');
		ga('send', 'pageview');
	</script>

	<!--Begin Bant.io Code-->
	<script type='text/javascript'>
		(function () {
			var s = document.createElement('script');
			s.type = 'text/javascript';
			s.async = true;
			s.src = '//app.bant.io/5b4f33c638de7?random=' + new Date().getTime();
			var x = document.getElementsByTagName('script')[0];
			x.parentNode.insertBefore(s, x);
		})();
	</script>
	<!--End Bant.io Code-->
	
	<!--PROOF PIXEL-->
	<script src="https://cdn.useproof.com/proof.js?acc=079qek0koRR7LRBNQu5iYiDHYdb2" async></script>
	<!--END PROOF PIXEL-->


</body>

</html>